T5D88 000:010.880   SEGGER J-Link V7.82 Log File
T5D88 000:011.150   DLL Compiled: Oct 13 2022 13:32:51
T5D88 000:011.191   Logging started @ 2024-06-11 15:52
T5D88 000:011.230 - 11.250ms
T5D88 000:011.280 JLINK_SetWarnOutHandler(...)
T5D88 000:011.321 - 0.060ms
T5D88 000:011.361 JLINK_OpenEx(...)
T5D88 000:013.614   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5D88 000:014.296   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5D88 000:014.824   Decompressing FW timestamp took 313 us
T5D88 000:022.056   Hardware: V9.40
T5D88 000:022.144   S/N: 69404529
T5D88 000:022.202   OEM: SEGGER
T5D88 000:022.260   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T5D88 000:023.789   TELNET listener socket opened on port 19021
T5D88 000:024.214   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5D88 000:024.453   WEBSRV Webserver running on local port 19080
T5D88 000:043.470 - 32.184ms returns "O.K."
T5D88 000:043.651 JLINK_GetEmuCaps()
T5D88 000:043.730 - 0.116ms returns 0xB9FF7BBF
T5D88 000:043.818 JLINK_TIF_GetAvailable(...)
T5D88 000:044.067 - 0.284ms
T5D88 000:044.137 JLINK_SetErrorOutHandler(...)
T5D88 000:044.186 - 0.071ms
T5D88 000:044.281 JLINK_ExecCommand("ProjectFile = "E:\Project\ARM_Project\OV-Watch\04_Software\01_Source_Code\WT588F_BSP_learning\WT588F_BSP\MDK-ARM\JLinkSettings.ini"", ...). 
T5D88 000:064.011 - 19.763ms returns 0x00
T5D88 000:069.491 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T5D88 000:076.405   Device "STM32F407ZG" selected.
T5D88 000:077.191 - 7.652ms returns 0x00
T5D88 000:077.249 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5D88 000:077.296 - 0.022ms returns 0x01
T5D88 000:077.340 JLINK_GetHardwareVersion()
T5D88 000:077.384 - 0.067ms returns 94000
T5D88 000:077.450 JLINK_GetDLLVersion()
T5D88 000:077.506 - 0.080ms returns 78200
T5D88 000:077.562 JLINK_GetOEMString(...)
T5D88 000:077.621 JLINK_GetFirmwareString(...)
T5D88 000:077.671 - 0.070ms
T5D88 000:093.804 JLINK_GetDLLVersion()
T5D88 000:093.876 - 0.092ms returns 78200
T5D88 000:093.919 JLINK_GetCompileDateTime()
T5D88 000:093.958 - 0.058ms
T5D88 000:098.802 JLINK_GetFirmwareString(...)
T5D88 000:098.871 - 0.089ms
T5D88 000:104.383 JLINK_GetHardwareVersion()
T5D88 000:104.452 - 0.089ms returns 94000
T5D88 000:110.361 JLINK_GetSN()
T5D88 000:110.430 - 0.090ms returns 69404529
T5D88 000:115.982 JLINK_GetOEMString(...)
T5D88 000:126.475 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T5D88 000:127.698 - 1.271ms returns 0x00
T5D88 000:127.774 JLINK_HasError()
T5D88 000:127.839 JLINK_SetSpeed(5000)
T5D88 000:128.034 - 0.224ms
T5D88 000:128.090 JLINK_GetIdData(pIdData)
T5D88 000:133.280   InitTarget() start
T5D88 000:133.390    J-Link Script File: Executing InitTarget()
T5D88 000:139.635   TotalIRLen = 9, IRPrint = 0x0011
T5D88 000:146.384   JTAG chain detection found 2 devices:
T5D88 000:152.662    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T5D88 000:158.706    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T5D88 000:172.485   InitTarget() end
T5D88 000:180.397   TotalIRLen = 9, IRPrint = 0x0011
T5D88 000:185.962   JTAG chain detection found 2 devices:
T5D88 000:190.899    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T5D88 000:196.010    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T5D88 000:202.572   DPv0 detected
T5D88 000:207.623   Scanning AP map to find all available APs
T5D88 000:214.002   AP[1]: Stopped AP scan as end of AP map has been reached
T5D88 000:219.158   AP[0]: AHB-AP (IDR: 0x24770011)
T5D88 000:224.492   Iterating through AP map to find AHB-AP to use
T5D88 000:230.866   AP[0]: Core found
T5D88 000:235.895   AP[0]: AHB-AP ROM base: 0xE00FF000
T5D88 000:241.564   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5D88 000:246.564   Found Cortex-M4 r0p1, Little endian.
T5D88 000:247.056   -- Max. mem block: 0x00010E60
T5D88 000:247.330   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D88 000:248.805   CPU_ReadMem(4 bytes @ 0xE0002000)
T5D88 000:254.346   FPUnit: 6 code (BP) slots and 2 literal slots
T5D88 000:254.445   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5D88 000:254.950   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D88 000:255.355   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 000:255.781   CPU_WriteMem(4 bytes @ 0xE0001000)
T5D88 000:256.169   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5D88 000:256.597   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5D88 000:257.040   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5D88 000:257.447   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5D88 000:263.378   CoreSight components:
T5D88 000:269.423   ROMTbl[0] @ E00FF000
T5D88 000:269.521   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5D88 000:270.203   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5D88 000:276.808   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T5D88 000:276.907   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5D88 000:282.973   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5D88 000:283.072   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5D88 000:289.306   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5D88 000:289.433   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5D88 000:295.433   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T5D88 000:295.530   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5D88 000:302.133   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T5D88 000:302.234   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5D88 000:309.609   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T5D88 000:309.770   pIdData->ScanLen=9
T5D88 000:309.846   
T5D88 000:309.893   pIdData->NumDevices=2
T5D88 000:309.962   
T5D88 000:310.002   pIdData->aId[0]=0x4BA00477
T5D88 000:310.059   
T5D88 000:310.098   pIdData->aIrRead[0]=0
T5D88 000:310.155   
T5D88 000:310.193   pIdData->aScanLen[0]=0
T5D88 000:310.252   
T5D88 000:310.297   pIdData->aScanRead[0]=0
T5D88 000:310.362   
T5D88 000:310.410 - 182.347ms
T5D88 000:310.545 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T5D88 000:310.600 - 0.074ms returns 1268778103
T5D88 000:310.642 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T5D88 000:310.681 - 0.058ms returns 0
T5D88 000:310.722 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T5D88 000:310.761 - 0.057ms returns 104935489
T5D88 000:310.802 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T5D88 000:310.840 - 0.057ms returns 0
T5D88 000:310.883 JLINK_GetDLLVersion()
T5D88 000:310.921 - 0.057ms returns 78200
T5D88 000:310.962 JLINK_CORE_GetFound()
T5D88 000:311.001 - 0.063ms returns 0xE0000FF
T5D88 000:311.047 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5D88 000:311.107   Value=0xE00FF000
T5D88 000:311.179 - 0.155ms returns 0
T5D88 000:317.763 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5D88 000:317.845   Value=0xE00FF000
T5D88 000:317.905 - 0.161ms returns 0
T5D88 000:317.948 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5D88 000:317.988   Value=0xE0041000
T5D88 000:318.046 - 0.116ms returns 0
T5D88 000:318.109 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5D88 000:318.184   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5D88 000:318.829   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5D88 000:318.904 - 0.814ms returns 32 (0x20)
T5D88 000:318.950 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5D88 000:318.990   Value=0x00000000
T5D88 000:319.048 - 0.117ms returns 0
T5D88 000:319.089 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5D88 000:319.128   Value=0xE0040000
T5D88 000:319.185 - 0.115ms returns 0
T5D88 000:319.226 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5D88 000:319.265   Value=0xE0000000
T5D88 000:319.322 - 0.115ms returns 0
T5D88 000:319.363 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5D88 000:319.402   Value=0xE0001000
T5D88 000:319.459 - 0.115ms returns 0
T5D88 000:319.499 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5D88 000:319.538   Value=0xE0002000
T5D88 000:319.596 - 0.115ms returns 0
T5D88 000:319.636 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5D88 000:319.675   Value=0xE000E000
T5D88 000:319.732 - 0.115ms returns 0
T5D88 000:319.773 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5D88 000:319.867   Value=0xE000EDF0
T5D88 000:319.963 - 0.218ms returns 0
T5D88 000:320.021 JLINK_GetDebugInfo(0x01 = Unknown)
T5D88 000:320.102   Value=0x00000001
T5D88 000:320.181 - 0.187ms returns 0
T5D88 000:320.237 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5D88 000:320.302   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5D88 000:320.765   Data:  41 C2 0F 41
T5D88 000:320.877   Debug reg: CPUID
T5D88 000:320.947 - 0.740ms returns 1 (0x1)
T5D88 000:321.016 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5D88 000:321.058   Value=0x00000000
T5D88 000:321.115 - 0.118ms returns 0
T5D88 000:321.157 JLINK_HasError()
T5D88 000:321.199 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5D88 000:321.239 - 0.059ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5D88 000:321.280 JLINK_Reset()
T5D88 000:321.353   CPU is running
T5D88 000:321.414   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5D88 000:322.047   CPU is running
T5D88 000:322.130   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D88 000:327.676   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5D88 000:333.401   Reset: Reset device via AIRCR.SYSRESETREQ.
T5D88 000:333.496   CPU is running
T5D88 000:333.570   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5D88 000:385.675   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D88 000:386.166   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D88 000:386.575   CPU is running
T5D88 000:386.646   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5D88 000:387.046   CPU is running
T5D88 000:387.117   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D88 000:393.487   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D88 000:396.081   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D88 000:396.473   CPU_WriteMem(4 bytes @ 0xE0001028)
T5D88 000:396.883   CPU_WriteMem(4 bytes @ 0xE0001038)
T5D88 000:397.287   CPU_WriteMem(4 bytes @ 0xE0001048)
T5D88 000:397.706   CPU_WriteMem(4 bytes @ 0xE0001058)
T5D88 000:398.420   CPU_WriteMem(4 bytes @ 0xE0002000)
T5D88 000:398.889   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5D88 000:399.300   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 000:399.725 - 78.477ms
T5D88 000:399.791 JLINK_Halt()
T5D88 000:399.832 - 0.060ms returns 0x00
T5D88 000:399.875 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5D88 000:399.925   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D88 000:400.316   Data:  03 00 03 00
T5D88 000:400.385   Debug reg: DHCSR
T5D88 000:400.443 - 0.587ms returns 1 (0x1)
T5D88 000:400.545 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5D88 000:400.595   Debug reg: DHCSR
T5D88 000:400.922   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5D88 000:401.325 - 0.810ms returns 0 (0x00000000)
T5D88 000:401.382 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5D88 000:401.422   Debug reg: DEMCR
T5D88 000:401.488   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D88 000:401.856 - 0.505ms returns 0 (0x00000000)
T5D88 000:440.476 JLINK_GetHWStatus(...)
T5D88 000:440.813 - 0.394ms returns 0
T5D88 000:468.019 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5D88 000:468.154 - 0.180ms returns 0x06
T5D88 000:468.249 JLINK_GetNumBPUnits(Type = 0xF0)
T5D88 000:468.336 - 0.130ms returns 0x2000
T5D88 000:468.428 JLINK_GetNumWPUnits()
T5D88 000:468.514 - 0.129ms returns 4
T5D88 000:499.062 JLINK_GetSpeed()
T5D88 000:499.175 - 0.149ms returns 4966
T5D88 000:519.232 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5D88 000:519.370   CPU_ReadMem(4 bytes @ 0xE000E004)
T5D88 000:519.921   Data:  02 00 00 00
T5D88 000:520.048 - 0.852ms returns 1 (0x1)
T5D88 000:520.129 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5D88 000:520.212   CPU_ReadMem(4 bytes @ 0xE000E004)
T5D88 000:520.755   Data:  02 00 00 00
T5D88 000:520.880 - 0.786ms returns 1 (0x1)
T5D88 000:520.961 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5D88 000:521.033   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5D88 000:521.155   CPU_WriteMem(28 bytes @ 0xE0001000)
T5D88 000:521.750 - 0.843ms returns 0x1C
T5D88 000:521.855 JLINK_Halt()
T5D88 000:521.927 - 0.106ms returns 0x00
T5D88 000:522.001 JLINK_IsHalted()
T5D88 000:522.072 - 0.105ms returns TRUE
T5D88 000:534.964 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T5D88 000:537.972   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5D88 000:538.645   CPU_WriteMem(388 bytes @ 0x20000000)
T5D88 000:541.729 - 6.842ms returns 0x184
T5D88 000:541.935 JLINK_HasError()
T5D88 000:542.016 JLINK_WriteReg(R0, 0x08000000)
T5D88 000:542.110 - 0.130ms returns 0
T5D88 000:542.186 JLINK_WriteReg(R1, 0x0A037A00)
T5D88 000:542.259 - 0.107ms returns 0
T5D88 000:542.332 JLINK_WriteReg(R2, 0x00000001)
T5D88 000:542.404 - 0.106ms returns 0
T5D88 000:542.477 JLINK_WriteReg(R3, 0x00000000)
T5D88 000:542.652 - 0.218ms returns 0
T5D88 000:542.743 JLINK_WriteReg(R4, 0x00000000)
T5D88 000:542.850 - 0.149ms returns 0
T5D88 000:542.946 JLINK_WriteReg(R5, 0x00000000)
T5D88 000:543.036 - 0.142ms returns 0
T5D88 000:543.146 JLINK_WriteReg(R6, 0x00000000)
T5D88 000:543.250 - 0.162ms returns 0
T5D88 000:543.358 JLINK_WriteReg(R7, 0x00000000)
T5D88 000:543.458 - 0.136ms returns 0
T5D88 000:543.553 JLINK_WriteReg(R8, 0x00000000)
T5D88 000:543.655 - 0.137ms returns 0
T5D88 000:543.729 JLINK_WriteReg(R9, 0x20000180)
T5D88 000:543.911 - 0.232ms returns 0
T5D88 000:544.016 JLINK_WriteReg(R10, 0x00000000)
T5D88 000:544.106 - 0.146ms returns 0
T5D88 000:544.228 JLINK_WriteReg(R11, 0x00000000)
T5D88 000:544.313 - 0.120ms returns 0
T5D88 000:544.387 JLINK_WriteReg(R12, 0x00000000)
T5D88 000:544.458 - 0.106ms returns 0
T5D88 000:544.534 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D88 000:544.633 - 0.138ms returns 0
T5D88 000:544.714 JLINK_WriteReg(R14, 0x20000001)
T5D88 000:544.786 - 0.106ms returns 0
T5D88 000:544.860 JLINK_WriteReg(R15 (PC), 0x20000054)
T5D88 000:544.960 - 0.135ms returns 0
T5D88 000:545.033 JLINK_WriteReg(XPSR, 0x01000000)
T5D88 000:545.104 - 0.105ms returns 0
T5D88 000:545.178 JLINK_WriteReg(MSP, 0x20001000)
T5D88 000:545.249 - 0.105ms returns 0
T5D88 000:545.322 JLINK_WriteReg(PSP, 0x20001000)
T5D88 000:545.393 - 0.105ms returns 0
T5D88 000:545.466 JLINK_WriteReg(CFBP, 0x00000000)
T5D88 000:545.536 - 0.105ms returns 0
T5D88 000:545.616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D88 000:545.718   CPU_ReadMem(2 bytes @ 0x20000000)
T5D88 000:546.297 - 0.735ms returns 0x00000001
T5D88 000:546.398 JLINK_Go()
T5D88 000:546.478   CPU_WriteMem(2 bytes @ 0x20000000)
T5D88 000:546.967   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 000:547.496   CPU_WriteMem(4 bytes @ 0xE0002008)
T5D88 000:547.623   CPU_WriteMem(4 bytes @ 0xE000200C)
T5D88 000:547.765   CPU_WriteMem(4 bytes @ 0xE0002010)
T5D88 000:547.877   CPU_WriteMem(4 bytes @ 0xE0002014)
T5D88 000:547.983   CPU_WriteMem(4 bytes @ 0xE0002018)
T5D88 000:548.087   CPU_WriteMem(4 bytes @ 0xE000201C)
T5D88 000:549.425   CPU_WriteMem(4 bytes @ 0xE0001004)
T5D88 000:552.143 - 5.817ms
T5D88 000:552.271 JLINK_IsHalted()
T5D88 000:554.537   CPU_ReadMem(2 bytes @ 0x20000000)
T5D88 000:555.112 - 2.894ms returns TRUE
T5D88 000:555.221 JLINK_ReadReg(R15 (PC))
T5D88 000:555.325 - 0.140ms returns 0x20000000
T5D88 000:555.404 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5D88 000:555.492 - 0.123ms returns 0x00
T5D88 000:555.570 JLINK_ReadReg(R0)
T5D88 000:555.642 - 0.107ms returns 0x00000000
T5D88 000:556.717 JLINK_HasError()
T5D88 000:556.814 JLINK_WriteReg(R0, 0x08000000)
T5D88 000:556.892 - 0.113ms returns 0
T5D88 000:556.967 JLINK_WriteReg(R1, 0x00004000)
T5D88 000:557.065 - 0.135ms returns 0
T5D88 000:557.145 JLINK_WriteReg(R2, 0x000000FF)
T5D88 000:557.217 - 0.107ms returns 0
T5D88 000:557.292 JLINK_WriteReg(R3, 0x00000000)
T5D88 000:557.363 - 0.106ms returns 0
T5D88 000:557.437 JLINK_WriteReg(R4, 0x00000000)
T5D88 000:557.556 - 0.160ms returns 0
T5D88 000:557.640 JLINK_WriteReg(R5, 0x00000000)
T5D88 000:557.711 - 0.107ms returns 0
T5D88 000:557.789 JLINK_WriteReg(R6, 0x00000000)
T5D88 000:557.868 - 0.121ms returns 0
T5D88 000:557.953 JLINK_WriteReg(R7, 0x00000000)
T5D88 000:558.063 - 0.170ms returns 0
T5D88 000:558.180 JLINK_WriteReg(R8, 0x00000000)
T5D88 000:558.281 - 0.143ms returns 0
T5D88 000:558.366 JLINK_WriteReg(R9, 0x20000180)
T5D88 000:558.439 - 0.177ms returns 0
T5D88 000:558.592 JLINK_WriteReg(R10, 0x00000000)
T5D88 000:558.861 - 0.331ms returns 0
T5D88 000:558.977 JLINK_WriteReg(R11, 0x00000000)
T5D88 000:559.063 - 0.127ms returns 0
T5D88 000:559.152 JLINK_WriteReg(R12, 0x00000000)
T5D88 000:559.238 - 0.129ms returns 0
T5D88 000:559.328 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D88 000:559.418 - 0.133ms returns 0
T5D88 000:559.511 JLINK_WriteReg(R14, 0x20000001)
T5D88 000:559.599 - 0.131ms returns 0
T5D88 000:559.691 JLINK_WriteReg(R15 (PC), 0x20000020)
T5D88 000:559.782 - 0.135ms returns 0
T5D88 000:559.876 JLINK_WriteReg(XPSR, 0x01000000)
T5D88 000:559.965 - 0.134ms returns 0
T5D88 000:560.059 JLINK_WriteReg(MSP, 0x20001000)
T5D88 000:560.148 - 0.132ms returns 0
T5D88 000:560.239 JLINK_WriteReg(PSP, 0x20001000)
T5D88 000:560.329 - 0.133ms returns 0
T5D88 000:560.423 JLINK_WriteReg(CFBP, 0x00000000)
T5D88 000:560.517 - 0.139ms returns 0
T5D88 000:560.613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D88 000:560.711 - 0.142ms returns 0x00000002
T5D88 000:560.806 JLINK_Go()
T5D88 000:560.929   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 000:563.676 - 2.970ms
T5D88 000:563.845 JLINK_IsHalted()
T5D88 000:566.303   CPU_ReadMem(2 bytes @ 0x20000000)
T5D88 000:566.904 - 3.124ms returns TRUE
T5D88 000:567.030 JLINK_ReadReg(R15 (PC))
T5D88 000:567.130 - 0.155ms returns 0x20000000
T5D88 000:567.242 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5D88 000:567.343 - 0.138ms returns 0x00
T5D88 000:567.423 JLINK_ReadReg(R0)
T5D88 000:567.496 - 0.113ms returns 0x00000001
T5D88 000:567.586 JLINK_HasError()
T5D88 000:567.687 JLINK_WriteReg(R0, 0x08000000)
T5D88 000:567.769 - 0.118ms returns 0
T5D88 000:567.844 JLINK_WriteReg(R1, 0x00004000)
T5D88 000:567.916 - 0.106ms returns 0
T5D88 000:567.990 JLINK_WriteReg(R2, 0x000000FF)
T5D88 000:568.061 - 0.106ms returns 0
T5D88 000:568.135 JLINK_WriteReg(R3, 0x00000000)
T5D88 000:568.206 - 0.106ms returns 0
T5D88 000:568.280 JLINK_WriteReg(R4, 0x00000000)
T5D88 000:568.351 - 0.106ms returns 0
T5D88 000:568.425 JLINK_WriteReg(R5, 0x00000000)
T5D88 000:568.496 - 0.106ms returns 0
T5D88 000:568.570 JLINK_WriteReg(R6, 0x00000000)
T5D88 000:568.641 - 0.106ms returns 0
T5D88 000:568.715 JLINK_WriteReg(R7, 0x00000000)
T5D88 000:568.795 - 0.132ms returns 0
T5D88 000:568.896 JLINK_WriteReg(R8, 0x00000000)
T5D88 000:568.973 - 0.112ms returns 0
T5D88 000:569.047 JLINK_WriteReg(R9, 0x20000180)
T5D88 000:569.118 - 0.106ms returns 0
T5D88 000:569.192 JLINK_WriteReg(R10, 0x00000000)
T5D88 000:569.263 - 0.106ms returns 0
T5D88 000:569.337 JLINK_WriteReg(R11, 0x00000000)
T5D88 000:569.408 - 0.106ms returns 0
T5D88 000:569.482 JLINK_WriteReg(R12, 0x00000000)
T5D88 000:569.553 - 0.106ms returns 0
T5D88 000:569.627 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D88 000:569.699 - 0.107ms returns 0
T5D88 000:569.772 JLINK_WriteReg(R14, 0x20000001)
T5D88 000:569.856 - 0.124ms returns 0
T5D88 000:569.947 JLINK_WriteReg(R15 (PC), 0x200000C0)
T5D88 000:570.034 - 0.128ms returns 0
T5D88 000:570.123 JLINK_WriteReg(XPSR, 0x01000000)
T5D88 000:570.221 - 0.134ms returns 0
T5D88 000:570.305 JLINK_WriteReg(MSP, 0x20001000)
T5D88 000:570.410 - 0.156ms returns 0
T5D88 000:570.514 JLINK_WriteReg(PSP, 0x20001000)
T5D88 000:570.604 - 0.132ms returns 0
T5D88 000:570.695 JLINK_WriteReg(CFBP, 0x00000000)
T5D88 000:570.784 - 0.132ms returns 0
T5D88 000:570.876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D88 000:570.968 - 0.135ms returns 0x00000003
T5D88 000:571.061 JLINK_Go()
T5D88 000:571.175   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 000:573.896 - 2.896ms
T5D88 000:574.004 JLINK_IsHalted()
T5D88 000:574.464 - 0.517ms returns FALSE
T5D88 000:574.577 JLINK_HasError()
T5D88 000:677.914 JLINK_IsHalted()
T5D88 000:678.335 - 0.451ms returns FALSE
T5D88 000:678.391 JLINK_HasError()
T5D88 000:679.973 JLINK_IsHalted()
T5D88 000:680.346 - 0.402ms returns FALSE
T5D88 000:680.401 JLINK_HasError()
T5D88 000:682.062 JLINK_IsHalted()
T5D88 000:682.493 - 0.460ms returns FALSE
T5D88 000:682.549 JLINK_HasError()
T5D88 000:684.104 JLINK_IsHalted()
T5D88 000:684.534 - 0.527ms returns FALSE
T5D88 000:684.661 JLINK_HasError()
T5D88 000:686.294 JLINK_IsHalted()
T5D88 000:686.681 - 0.416ms returns FALSE
T5D88 000:686.737 JLINK_HasError()
T5D88 000:688.424 JLINK_IsHalted()
T5D88 000:688.805 - 0.416ms returns FALSE
T5D88 000:688.870 JLINK_HasError()
T5D88 000:690.588 JLINK_IsHalted()
T5D88 000:691.076 - 0.519ms returns FALSE
T5D88 000:691.134 JLINK_HasError()
T5D88 000:692.762 JLINK_IsHalted()
T5D88 000:693.153 - 0.421ms returns FALSE
T5D88 000:693.209 JLINK_HasError()
T5D88 000:694.811 JLINK_IsHalted()
T5D88 000:695.334 - 0.553ms returns FALSE
T5D88 000:695.398 JLINK_HasError()
T5D88 000:696.876 JLINK_IsHalted()
T5D88 000:697.366 - 0.528ms returns FALSE
T5D88 000:697.438 JLINK_HasError()
T5D88 000:699.070 JLINK_IsHalted()
T5D88 000:699.485 - 0.446ms returns FALSE
T5D88 000:699.542 JLINK_HasError()
T5D88 000:701.484 JLINK_IsHalted()
T5D88 000:701.899 - 0.445ms returns FALSE
T5D88 000:701.956 JLINK_HasError()
T5D88 000:703.580 JLINK_IsHalted()
T5D88 000:704.053 - 0.503ms returns FALSE
T5D88 000:704.110 JLINK_HasError()
T5D88 000:705.612 JLINK_IsHalted()
T5D88 000:706.041 - 0.459ms returns FALSE
T5D88 000:706.097 JLINK_HasError()
T5D88 000:707.664 JLINK_IsHalted()
T5D88 000:708.038 - 0.403ms returns FALSE
T5D88 000:708.094 JLINK_HasError()
T5D88 000:709.833 JLINK_IsHalted()
T5D88 000:710.335 - 0.531ms returns FALSE
T5D88 000:710.390 JLINK_HasError()
T5D88 000:712.067 JLINK_IsHalted()
T5D88 000:712.468 - 0.431ms returns FALSE
T5D88 000:712.524 JLINK_HasError()
T5D88 000:714.233 JLINK_IsHalted()
T5D88 000:714.605 - 0.401ms returns FALSE
T5D88 000:714.660 JLINK_HasError()
T5D88 000:716.288 JLINK_IsHalted()
T5D88 000:716.751 - 0.508ms returns FALSE
T5D88 000:716.824 JLINK_HasError()
T5D88 000:718.845 JLINK_IsHalted()
T5D88 000:719.295 - 0.479ms returns FALSE
T5D88 000:719.350 JLINK_HasError()
T5D88 000:721.026 JLINK_IsHalted()
T5D88 000:721.482 - 0.486ms returns FALSE
T5D88 000:721.538 JLINK_HasError()
T5D88 000:723.679 JLINK_IsHalted()
T5D88 000:724.131 - 0.481ms returns FALSE
T5D88 000:724.187 JLINK_HasError()
T5D88 000:725.828 JLINK_IsHalted()
T5D88 000:726.251 - 0.452ms returns FALSE
T5D88 000:726.306 JLINK_HasError()
T5D88 000:727.875 JLINK_IsHalted()
T5D88 000:728.362 - 0.519ms returns FALSE
T5D88 000:728.420 JLINK_HasError()
T5D88 000:729.955 JLINK_IsHalted()
T5D88 000:730.454 - 0.530ms returns FALSE
T5D88 000:730.510 JLINK_HasError()
T5D88 000:732.677 JLINK_IsHalted()
T5D88 000:733.110 - 0.462ms returns FALSE
T5D88 000:733.165 JLINK_HasError()
T5D88 000:734.748 JLINK_IsHalted()
T5D88 000:735.127 - 0.409ms returns FALSE
T5D88 000:735.187 JLINK_HasError()
T5D88 000:736.839 JLINK_IsHalted()
T5D88 000:737.354 - 0.549ms returns FALSE
T5D88 000:737.418 JLINK_HasError()
T5D88 000:738.560 JLINK_IsHalted()
T5D88 000:739.086 - 0.579ms returns FALSE
T5D88 000:739.186 JLINK_HasError()
T5D88 000:740.579 JLINK_IsHalted()
T5D88 000:740.964 - 0.414ms returns FALSE
T5D88 000:741.019 JLINK_HasError()
T5D88 000:742.692 JLINK_IsHalted()
T5D88 000:743.192 - 0.550ms returns FALSE
T5D88 000:743.271 JLINK_HasError()
T5D88 000:744.743 JLINK_IsHalted()
T5D88 000:745.203 - 0.489ms returns FALSE
T5D88 000:745.258 JLINK_HasError()
T5D88 000:746.792 JLINK_IsHalted()
T5D88 000:747.247 - 0.485ms returns FALSE
T5D88 000:747.303 JLINK_HasError()
T5D88 000:750.781 JLINK_IsHalted()
T5D88 000:751.186 - 0.435ms returns FALSE
T5D88 000:751.261 JLINK_HasError()
T5D88 000:752.963 JLINK_IsHalted()
T5D88 000:753.371 - 0.438ms returns FALSE
T5D88 000:753.426 JLINK_HasError()
T5D88 000:755.087 JLINK_IsHalted()
T5D88 000:755.494 - 0.442ms returns FALSE
T5D88 000:755.554 JLINK_HasError()
T5D88 000:757.255 JLINK_IsHalted()
T5D88 000:757.632 - 0.408ms returns FALSE
T5D88 000:757.690 JLINK_HasError()
T5D88 000:758.820 JLINK_IsHalted()
T5D88 000:759.455 - 0.666ms returns FALSE
T5D88 000:759.513 JLINK_HasError()
T5D88 000:761.288 JLINK_IsHalted()
T5D88 000:761.693 - 0.434ms returns FALSE
T5D88 000:761.748 JLINK_HasError()
T5D88 000:763.928 JLINK_IsHalted()
T5D88 000:764.475 - 0.602ms returns FALSE
T5D88 000:764.577 JLINK_HasError()
T5D88 000:766.227 JLINK_IsHalted()
T5D88 000:766.748 - 0.575ms returns FALSE
T5D88 000:766.849 JLINK_HasError()
T5D88 000:768.326 JLINK_IsHalted()
T5D88 000:768.846 - 0.573ms returns FALSE
T5D88 000:768.945 JLINK_HasError()
T5D88 000:770.888 JLINK_IsHalted()
T5D88 000:771.370 - 0.536ms returns FALSE
T5D88 000:771.472 JLINK_HasError()
T5D88 000:773.020 JLINK_IsHalted()
T5D88 000:773.524 - 0.559ms returns FALSE
T5D88 000:773.626 JLINK_HasError()
T5D88 000:775.236 JLINK_IsHalted()
T5D88 000:775.713 - 0.531ms returns FALSE
T5D88 000:775.814 JLINK_HasError()
T5D88 000:777.707 JLINK_IsHalted()
T5D88 000:778.253 - 0.602ms returns FALSE
T5D88 000:778.355 JLINK_HasError()
T5D88 000:779.993 JLINK_IsHalted()
T5D88 000:780.541 - 0.601ms returns FALSE
T5D88 000:780.641 JLINK_HasError()
T5D88 000:782.560 JLINK_IsHalted()
T5D88 000:783.094 - 0.589ms returns FALSE
T5D88 000:783.195 JLINK_HasError()
T5D88 000:785.029 JLINK_IsHalted()
T5D88 000:785.525 - 0.566ms returns FALSE
T5D88 000:785.657 JLINK_HasError()
T5D88 000:787.293 JLINK_IsHalted()
T5D88 000:787.812 - 0.572ms returns FALSE
T5D88 000:787.911 JLINK_HasError()
T5D88 000:790.079 JLINK_IsHalted()
T5D88 000:790.556 - 0.532ms returns FALSE
T5D88 000:790.658 JLINK_HasError()
T5D88 000:792.138 JLINK_IsHalted()
T5D88 000:792.631 - 0.562ms returns FALSE
T5D88 000:792.756 JLINK_HasError()
T5D88 000:794.466 JLINK_IsHalted()
T5D88 000:794.977 - 0.566ms returns FALSE
T5D88 000:795.079 JLINK_HasError()
T5D88 000:800.772 JLINK_IsHalted()
T5D88 000:801.322 - 0.605ms returns FALSE
T5D88 000:801.425 JLINK_HasError()
T5D88 000:802.901 JLINK_IsHalted()
T5D88 000:803.415 - 0.567ms returns FALSE
T5D88 000:803.515 JLINK_HasError()
T5D88 000:805.583 JLINK_IsHalted()
T5D88 000:806.071 - 0.543ms returns FALSE
T5D88 000:806.172 JLINK_HasError()
T5D88 000:807.662 JLINK_IsHalted()
T5D88 000:808.134 - 0.529ms returns FALSE
T5D88 000:808.238 JLINK_HasError()
T5D88 000:809.839 JLINK_IsHalted()
T5D88 000:810.337 - 0.554ms returns FALSE
T5D88 000:810.439 JLINK_HasError()
T5D88 000:812.124 JLINK_IsHalted()
T5D88 000:812.616 - 0.547ms returns FALSE
T5D88 000:812.724 JLINK_HasError()
T5D88 000:814.412 JLINK_IsHalted()
T5D88 000:815.171 - 0.816ms returns FALSE
T5D88 000:815.276 JLINK_HasError()
T5D88 000:816.909 JLINK_IsHalted()
T5D88 000:817.397 - 0.541ms returns FALSE
T5D88 000:817.497 JLINK_HasError()
T5D88 000:819.193 JLINK_IsHalted()
T5D88 000:819.680 - 0.540ms returns FALSE
T5D88 000:819.780 JLINK_HasError()
T5D88 000:821.490 JLINK_IsHalted()
T5D88 000:821.974 - 0.553ms returns FALSE
T5D88 000:822.097 JLINK_HasError()
T5D88 000:823.600 JLINK_IsHalted()
T5D88 000:824.087 - 0.543ms returns FALSE
T5D88 000:824.189 JLINK_HasError()
T5D88 000:826.264 JLINK_IsHalted()
T5D88 000:826.777 - 0.568ms returns FALSE
T5D88 000:826.879 JLINK_HasError()
T5D88 000:828.461 JLINK_IsHalted()
T5D88 000:828.947 - 0.544ms returns FALSE
T5D88 000:829.059 JLINK_HasError()
T5D88 000:830.769 JLINK_IsHalted()
T5D88 000:831.252 - 0.536ms returns FALSE
T5D88 000:831.352 JLINK_HasError()
T5D88 000:832.979 JLINK_IsHalted()
T5D88 000:833.489 - 0.564ms returns FALSE
T5D88 000:833.589 JLINK_HasError()
T5D88 000:835.258 JLINK_IsHalted()
T5D88 000:835.922 - 0.721ms returns FALSE
T5D88 000:836.027 JLINK_HasError()
T5D88 000:837.752 JLINK_IsHalted()
T5D88 000:838.246 - 0.548ms returns FALSE
T5D88 000:838.353 JLINK_HasError()
T5D88 000:840.012 JLINK_IsHalted()
T5D88 000:840.486 - 0.536ms returns FALSE
T5D88 000:840.613 JLINK_HasError()
T5D88 000:842.448 JLINK_IsHalted()
T5D88 000:842.973 - 0.588ms returns FALSE
T5D88 000:843.091 JLINK_HasError()
T5D88 000:844.445 JLINK_IsHalted()
T5D88 000:844.938 - 0.546ms returns FALSE
T5D88 000:845.039 JLINK_HasError()
T5D88 000:846.458 JLINK_IsHalted()
T5D88 000:846.975 - 0.570ms returns FALSE
T5D88 000:847.076 JLINK_HasError()
T5D88 000:848.455 JLINK_IsHalted()
T5D88 000:848.998 - 0.601ms returns FALSE
T5D88 000:849.550 JLINK_HasError()
T5D88 000:851.462 JLINK_IsHalted()
T5D88 000:851.978 - 0.569ms returns FALSE
T5D88 000:852.078 JLINK_HasError()
T5D88 000:853.445 JLINK_IsHalted()
T5D88 000:853.918 - 0.525ms returns FALSE
T5D88 000:854.017 JLINK_HasError()
T5D88 000:855.462 JLINK_IsHalted()
T5D88 000:855.933 - 0.535ms returns FALSE
T5D88 000:856.052 JLINK_HasError()
T5D88 000:860.470 JLINK_IsHalted()
T5D88 000:861.067 - 0.651ms returns FALSE
T5D88 000:861.168 JLINK_HasError()
T5D88 000:862.690 JLINK_IsHalted()
T5D88 000:863.164 - 0.527ms returns FALSE
T5D88 000:863.264 JLINK_HasError()
T5D88 000:864.800 JLINK_IsHalted()
T5D88 000:865.282 - 0.536ms returns FALSE
T5D88 000:865.383 JLINK_HasError()
T5D88 000:867.025 JLINK_IsHalted()
T5D88 000:867.527 - 0.556ms returns FALSE
T5D88 000:867.628 JLINK_HasError()
T5D88 000:869.515 JLINK_IsHalted()
T5D88 000:870.050 - 0.587ms returns FALSE
T5D88 000:870.149 JLINK_HasError()
T5D88 000:871.747 JLINK_IsHalted()
T5D88 000:872.263 - 0.570ms returns FALSE
T5D88 000:872.364 JLINK_HasError()
T5D88 000:873.745 JLINK_IsHalted()
T5D88 000:874.232 - 0.540ms returns FALSE
T5D88 000:874.331 JLINK_HasError()
T5D88 000:875.747 JLINK_IsHalted()
T5D88 000:876.300 - 0.629ms returns FALSE
T5D88 000:876.433 JLINK_HasError()
T5D88 000:877.858 JLINK_IsHalted()
T5D88 000:878.359 - 0.555ms returns FALSE
T5D88 000:878.461 JLINK_HasError()
T5D88 000:880.019 JLINK_IsHalted()
T5D88 000:880.556 - 0.590ms returns FALSE
T5D88 000:880.657 JLINK_HasError()
T5D88 000:882.155 JLINK_IsHalted()
T5D88 000:882.687 - 0.584ms returns FALSE
T5D88 000:882.786 JLINK_HasError()
T5D88 000:884.403 JLINK_IsHalted()
T5D88 000:884.913 - 0.562ms returns FALSE
T5D88 000:885.012 JLINK_HasError()
T5D88 000:886.540 JLINK_IsHalted()
T5D88 000:887.038 - 0.562ms returns FALSE
T5D88 000:887.157 JLINK_HasError()
T5D88 000:888.533 JLINK_IsHalted()
T5D88 000:889.069 - 0.590ms returns FALSE
T5D88 000:889.170 JLINK_HasError()
T5D88 000:890.649 JLINK_IsHalted()
T5D88 000:891.171 - 0.585ms returns FALSE
T5D88 000:891.297 JLINK_HasError()
T5D88 000:893.586 JLINK_IsHalted()
T5D88 000:894.133 - 0.601ms returns FALSE
T5D88 000:894.234 JLINK_HasError()
T5D88 001:022.654 JLINK_IsHalted()
T5D88 001:025.188   CPU_ReadMem(2 bytes @ 0x20000000)
T5D88 001:025.783 - 3.187ms returns TRUE
T5D88 001:025.890 JLINK_ReadReg(R15 (PC))
T5D88 001:025.969 - 0.114ms returns 0x20000000
T5D88 001:026.045 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5D88 001:026.117 - 0.107ms returns 0x00
T5D88 001:026.192 JLINK_ReadReg(R0)
T5D88 001:026.263 - 0.107ms returns 0x00000000
T5D88 001:027.421 JLINK_HasError()
T5D88 001:027.517 JLINK_WriteReg(R0, 0x00000001)
T5D88 001:027.595 - 0.114ms returns 0
T5D88 001:027.681 JLINK_WriteReg(R1, 0x00004000)
T5D88 001:027.794 - 0.157ms returns 0
T5D88 001:027.903 JLINK_WriteReg(R2, 0x000000FF)
T5D88 001:028.013 - 0.168ms returns 0
T5D88 001:028.137 JLINK_WriteReg(R3, 0x00000000)
T5D88 001:028.237 - 0.136ms returns 0
T5D88 001:028.315 JLINK_WriteReg(R4, 0x00000000)
T5D88 001:028.386 - 0.106ms returns 0
T5D88 001:028.460 JLINK_WriteReg(R5, 0x00000000)
T5D88 001:028.530 - 0.105ms returns 0
T5D88 001:028.604 JLINK_WriteReg(R6, 0x00000000)
T5D88 001:028.684 - 0.121ms returns 0
T5D88 001:028.783 JLINK_WriteReg(R7, 0x00000000)
T5D88 001:028.879 - 0.138ms returns 0
T5D88 001:028.981 JLINK_WriteReg(R8, 0x00000000)
T5D88 001:029.063 - 0.123ms returns 0
T5D88 001:029.153 JLINK_WriteReg(R9, 0x20000180)
T5D88 001:029.267 - 0.170ms returns 0
T5D88 001:029.368 JLINK_WriteReg(R10, 0x00000000)
T5D88 001:029.444 - 0.111ms returns 0
T5D88 001:029.518 JLINK_WriteReg(R11, 0x00000000)
T5D88 001:029.589 - 0.105ms returns 0
T5D88 001:029.663 JLINK_WriteReg(R12, 0x00000000)
T5D88 001:029.733 - 0.105ms returns 0
T5D88 001:029.807 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D88 001:029.880 - 0.107ms returns 0
T5D88 001:029.956 JLINK_WriteReg(R14, 0x20000001)
T5D88 001:030.119 - 0.219ms returns 0
T5D88 001:030.231 JLINK_WriteReg(R15 (PC), 0x20000086)
T5D88 001:030.335 - 0.169ms returns 0
T5D88 001:030.464 JLINK_WriteReg(XPSR, 0x01000000)
T5D88 001:030.542 - 0.113ms returns 0
T5D88 001:030.617 JLINK_WriteReg(MSP, 0x20001000)
T5D88 001:030.688 - 0.106ms returns 0
T5D88 001:030.761 JLINK_WriteReg(PSP, 0x20001000)
T5D88 001:030.832 - 0.111ms returns 0
T5D88 001:030.919 JLINK_WriteReg(CFBP, 0x00000000)
T5D88 001:031.049 - 0.167ms returns 0
T5D88 001:031.131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D88 001:031.208 - 0.113ms returns 0x00000004
T5D88 001:031.284 JLINK_Go()
T5D88 001:031.377   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 001:034.085 - 2.875ms
T5D88 001:034.207 JLINK_IsHalted()
T5D88 001:036.439   CPU_ReadMem(2 bytes @ 0x20000000)
T5D88 001:037.299 - 3.153ms returns TRUE
T5D88 001:037.409 JLINK_ReadReg(R15 (PC))
T5D88 001:037.489 - 0.115ms returns 0x20000000
T5D88 001:037.564 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5D88 001:037.637 - 0.108ms returns 0x00
T5D88 001:037.712 JLINK_ReadReg(R0)
T5D88 001:037.783 - 0.106ms returns 0x00000000
T5D88 001:125.283 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T5D88 001:125.378   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5D88 001:125.508   CPU_WriteMem(388 bytes @ 0x20000000)
T5D88 001:128.643 - 3.436ms returns 0x184
T5D88 001:128.848 JLINK_HasError()
T5D88 001:128.929 JLINK_WriteReg(R0, 0x08000000)
T5D88 001:129.008 - 0.115ms returns 0
T5D88 001:129.083 JLINK_WriteReg(R1, 0x0A037A00)
T5D88 001:129.154 - 0.106ms returns 0
T5D88 001:129.228 JLINK_WriteReg(R2, 0x00000002)
T5D88 001:129.299 - 0.106ms returns 0
T5D88 001:129.373 JLINK_WriteReg(R3, 0x00000000)
T5D88 001:129.444 - 0.106ms returns 0
T5D88 001:129.518 JLINK_WriteReg(R4, 0x00000000)
T5D88 001:129.589 - 0.106ms returns 0
T5D88 001:129.663 JLINK_WriteReg(R5, 0x00000000)
T5D88 001:129.734 - 0.106ms returns 0
T5D88 001:129.809 JLINK_WriteReg(R6, 0x00000000)
T5D88 001:129.880 - 0.106ms returns 0
T5D88 001:129.954 JLINK_WriteReg(R7, 0x00000000)
T5D88 001:130.047 - 0.135ms returns 0
T5D88 001:130.131 JLINK_WriteReg(R8, 0x00000000)
T5D88 001:130.202 - 0.106ms returns 0
T5D88 001:130.277 JLINK_WriteReg(R9, 0x20000180)
T5D88 001:130.350 - 0.106ms returns 0
T5D88 001:130.423 JLINK_WriteReg(R10, 0x00000000)
T5D88 001:130.493 - 0.105ms returns 0
T5D88 001:130.566 JLINK_WriteReg(R11, 0x00000000)
T5D88 001:130.637 - 0.105ms returns 0
T5D88 001:130.710 JLINK_WriteReg(R12, 0x00000000)
T5D88 001:130.781 - 0.105ms returns 0
T5D88 001:130.854 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D88 001:130.927 - 0.107ms returns 0
T5D88 001:131.000 JLINK_WriteReg(R14, 0x20000001)
T5D88 001:131.071 - 0.115ms returns 0
T5D88 001:131.173 JLINK_WriteReg(R15 (PC), 0x20000054)
T5D88 001:131.250 - 0.112ms returns 0
T5D88 001:131.324 JLINK_WriteReg(XPSR, 0x01000000)
T5D88 001:131.395 - 0.105ms returns 0
T5D88 001:131.468 JLINK_WriteReg(MSP, 0x20001000)
T5D88 001:131.551 - 0.133ms returns 0
T5D88 001:131.661 JLINK_WriteReg(PSP, 0x20001000)
T5D88 001:131.773 - 0.149ms returns 0
T5D88 001:131.853 JLINK_WriteReg(CFBP, 0x00000000)
T5D88 001:131.924 - 0.107ms returns 0
T5D88 001:132.001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D88 001:132.087   CPU_ReadMem(2 bytes @ 0x20000000)
T5D88 001:132.665 - 0.717ms returns 0x00000005
T5D88 001:132.765 JLINK_Go()
T5D88 001:132.845   CPU_WriteMem(2 bytes @ 0x20000000)
T5D88 001:133.337   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 001:136.138 - 3.447ms
T5D88 001:136.261 JLINK_IsHalted()
T5D88 001:138.511   CPU_ReadMem(2 bytes @ 0x20000000)
T5D88 001:139.113 - 2.918ms returns TRUE
T5D88 001:139.240 JLINK_ReadReg(R15 (PC))
T5D88 001:139.330 - 0.132ms returns 0x20000000
T5D88 001:139.430 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5D88 001:139.514 - 0.127ms returns 0x00
T5D88 001:139.622 JLINK_ReadReg(R0)
T5D88 001:139.707 - 0.140ms returns 0x00000000
T5D88 001:145.968 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5D88 001:146.100   Data:  40 44 00 20 61 02 00 08 6B 10 00 08 A7 0F 00 08 ...
T5D88 001:146.312   CPU_WriteMem(636 bytes @ 0x20000184)
T5D88 001:150.641 - 4.749ms returns 0x27C
T5D88 001:150.772 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5D88 001:150.850   Data:  51 11 00 08 89 01 00 08 2D E9 F0 5F 05 46 00 20 ...
T5D88 001:150.979   CPU_WriteMem(388 bytes @ 0x20000400)
T5D88 001:153.922 - 3.228ms returns 0x184
T5D88 001:154.062 JLINK_HasError()
T5D88 001:154.167 JLINK_WriteReg(R0, 0x08000000)
T5D88 001:154.256 - 0.132ms returns 0
T5D88 001:154.347 JLINK_WriteReg(R1, 0x00000400)
T5D88 001:154.448 - 0.137ms returns 0
T5D88 001:154.527 JLINK_WriteReg(R2, 0x20000184)
T5D88 001:154.599 - 0.107ms returns 0
T5D88 001:154.681 JLINK_WriteReg(R3, 0x00000000)
T5D88 001:154.782 - 0.139ms returns 0
T5D88 001:154.863 JLINK_WriteReg(R4, 0x00000000)
T5D88 001:154.934 - 0.106ms returns 0
T5D88 001:155.008 JLINK_WriteReg(R5, 0x00000000)
T5D88 001:155.079 - 0.107ms returns 0
T5D88 001:155.154 JLINK_WriteReg(R6, 0x00000000)
T5D88 001:155.225 - 0.105ms returns 0
T5D88 001:155.299 JLINK_WriteReg(R7, 0x00000000)
T5D88 001:155.369 - 0.106ms returns 0
T5D88 001:155.444 JLINK_WriteReg(R8, 0x00000000)
T5D88 001:155.532 - 0.141ms returns 0
T5D88 001:155.644 JLINK_WriteReg(R9, 0x20000180)
T5D88 001:155.729 - 0.119ms returns 0
T5D88 001:155.803 JLINK_WriteReg(R10, 0x00000000)
T5D88 001:155.874 - 0.106ms returns 0
T5D88 001:155.949 JLINK_WriteReg(R11, 0x00000000)
T5D88 001:156.021 - 0.107ms returns 0
T5D88 001:156.095 JLINK_WriteReg(R12, 0x00000000)
T5D88 001:156.166 - 0.105ms returns 0
T5D88 001:156.240 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D88 001:156.312 - 0.107ms returns 0
T5D88 001:156.386 JLINK_WriteReg(R14, 0x20000001)
T5D88 001:156.458 - 0.108ms returns 0
T5D88 001:156.533 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5D88 001:156.604 - 0.105ms returns 0
T5D88 001:156.677 JLINK_WriteReg(XPSR, 0x01000000)
T5D88 001:156.748 - 0.105ms returns 0
T5D88 001:156.821 JLINK_WriteReg(MSP, 0x20001000)
T5D88 001:156.892 - 0.105ms returns 0
T5D88 001:156.966 JLINK_WriteReg(PSP, 0x20001000)
T5D88 001:157.036 - 0.105ms returns 0
T5D88 001:157.110 JLINK_WriteReg(CFBP, 0x00000000)
T5D88 001:157.181 - 0.105ms returns 0
T5D88 001:157.255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D88 001:157.331 - 0.113ms returns 0x00000006
T5D88 001:157.420 JLINK_Go()
T5D88 001:157.552   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 001:160.322 - 2.963ms
T5D88 001:160.431 JLINK_IsHalted()
T5D88 001:160.912 - 0.544ms returns FALSE
T5D88 001:161.041 JLINK_HasError()
T5D88 001:436.110 JLINK_IsHalted()
T5D88 001:438.467   CPU_ReadMem(2 bytes @ 0x20000000)
T5D88 001:439.087 - 3.035ms returns TRUE
T5D88 001:439.194 JLINK_ReadReg(R15 (PC))
T5D88 001:439.273 - 0.115ms returns 0x20000000
T5D88 001:439.348 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5D88 001:439.437 - 0.143ms returns 0x00
T5D88 001:439.550 JLINK_ReadReg(R0)
T5D88 001:439.655 - 0.149ms returns 0x00000000
T5D88 001:441.593 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5D88 001:441.717   Data:  4C 68 02 2C 01 D0 12 2C 13 D1 D4 08 00 EB 84 04 ...
T5D88 001:441.851   CPU_WriteMem(636 bytes @ 0x20000184)
T5D88 001:446.093 - 4.559ms returns 0x27C
T5D88 001:446.200 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5D88 001:446.273   Data:  04 25 19 1D 07 29 01 D2 00 23 00 E0 DB 1E 01 26 ...
T5D88 001:446.392   CPU_WriteMem(388 bytes @ 0x20000400)
T5D88 001:449.418 - 3.306ms returns 0x184
T5D88 001:449.579 JLINK_HasError()
T5D88 001:449.700 JLINK_WriteReg(R0, 0x08000400)
T5D88 001:449.813 - 0.154ms returns 0
T5D88 001:449.903 JLINK_WriteReg(R1, 0x00000400)
T5D88 001:449.976 - 0.108ms returns 0
T5D88 001:450.054 JLINK_WriteReg(R2, 0x20000184)
T5D88 001:450.126 - 0.106ms returns 0
T5D88 001:450.202 JLINK_WriteReg(R3, 0x00000000)
T5D88 001:450.273 - 0.106ms returns 0
T5D88 001:450.349 JLINK_WriteReg(R4, 0x00000000)
T5D88 001:450.420 - 0.105ms returns 0
T5D88 001:450.496 JLINK_WriteReg(R5, 0x00000000)
T5D88 001:450.567 - 0.106ms returns 0
T5D88 001:450.644 JLINK_WriteReg(R6, 0x00000000)
T5D88 001:450.715 - 0.105ms returns 0
T5D88 001:450.791 JLINK_WriteReg(R7, 0x00000000)
T5D88 001:450.862 - 0.105ms returns 0
T5D88 001:450.938 JLINK_WriteReg(R8, 0x00000000)
T5D88 001:451.021 - 0.117ms returns 0
T5D88 001:451.097 JLINK_WriteReg(R9, 0x20000180)
T5D88 001:451.169 - 0.106ms returns 0
T5D88 001:451.245 JLINK_WriteReg(R10, 0x00000000)
T5D88 001:451.316 - 0.105ms returns 0
T5D88 001:451.400 JLINK_WriteReg(R11, 0x00000000)
T5D88 001:451.515 - 0.163ms returns 0
T5D88 001:451.628 JLINK_WriteReg(R12, 0x00000000)
T5D88 001:451.722 - 0.136ms returns 0
T5D88 001:451.816 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D88 001:451.920 - 0.145ms returns 0
T5D88 001:452.010 JLINK_WriteReg(R14, 0x20000001)
T5D88 001:452.082 - 0.107ms returns 0
T5D88 001:452.158 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5D88 001:452.231 - 0.107ms returns 0
T5D88 001:452.307 JLINK_WriteReg(XPSR, 0x01000000)
T5D88 001:452.378 - 0.107ms returns 0
T5D88 001:452.456 JLINK_WriteReg(MSP, 0x20001000)
T5D88 001:452.543 - 0.128ms returns 0
T5D88 001:452.648 JLINK_WriteReg(PSP, 0x20001000)
T5D88 001:452.748 - 0.142ms returns 0
T5D88 001:452.855 JLINK_WriteReg(CFBP, 0x00000000)
T5D88 001:452.939 - 0.123ms returns 0
T5D88 001:453.033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D88 001:453.136 - 0.139ms returns 0x00000007
T5D88 001:453.227 JLINK_Go()
T5D88 001:453.349   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 001:456.079 - 2.924ms
T5D88 001:456.205 JLINK_IsHalted()
T5D88 001:456.675 - 0.525ms returns FALSE
T5D88 001:456.783 JLINK_HasError()
T5D88 001:549.633 JLINK_IsHalted()
T5D88 001:551.997   CPU_ReadMem(2 bytes @ 0x20000000)
T5D88 001:552.610 - 3.049ms returns TRUE
T5D88 001:552.744 JLINK_ReadReg(R15 (PC))
T5D88 001:552.847 - 0.152ms returns 0x20000000
T5D88 001:552.945 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5D88 001:553.038 - 0.138ms returns 0x00
T5D88 001:553.136 JLINK_ReadReg(R0)
T5D88 001:553.228 - 0.135ms returns 0x00000000
T5D88 001:556.001 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5D88 001:556.155   Data:  0F 22 02 60 0C 4A 13 68 03 F0 03 03 43 60 13 68 ...
T5D88 001:556.318   CPU_WriteMem(636 bytes @ 0x20000184)
T5D88 001:560.655 - 4.756ms returns 0x27C
T5D88 001:560.821 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5D88 001:560.898   Data:  DB F8 00 10 41 F0 80 51 CB F8 00 10 DB F8 00 00 ...
T5D88 001:561.025   CPU_WriteMem(388 bytes @ 0x20000400)
T5D88 001:564.085 - 3.348ms returns 0x184
T5D88 001:564.241 JLINK_HasError()
T5D88 001:564.368 JLINK_WriteReg(R0, 0x08000800)
T5D88 001:564.493 - 0.180ms returns 0
T5D88 001:564.613 JLINK_WriteReg(R1, 0x00000400)
T5D88 001:564.735 - 0.172ms returns 0
T5D88 001:564.844 JLINK_WriteReg(R2, 0x20000184)
T5D88 001:564.952 - 0.149ms returns 0
T5D88 001:565.052 JLINK_WriteReg(R3, 0x00000000)
T5D88 001:565.171 - 0.179ms returns 0
T5D88 001:565.296 JLINK_WriteReg(R4, 0x00000000)
T5D88 001:565.408 - 0.156ms returns 0
T5D88 001:565.512 JLINK_WriteReg(R5, 0x00000000)
T5D88 001:565.612 - 0.152ms returns 0
T5D88 001:565.721 JLINK_WriteReg(R6, 0x00000000)
T5D88 001:565.814 - 0.143ms returns 0
T5D88 001:565.911 JLINK_WriteReg(R7, 0x00000000)
T5D88 001:565.983 - 0.107ms returns 0
T5D88 001:566.060 JLINK_WriteReg(R8, 0x00000000)
T5D88 001:566.131 - 0.106ms returns 0
T5D88 001:566.208 JLINK_WriteReg(R9, 0x20000180)
T5D88 001:566.279 - 0.106ms returns 0
T5D88 001:566.355 JLINK_WriteReg(R10, 0x00000000)
T5D88 001:566.466 - 0.153ms returns 0
T5D88 001:566.567 JLINK_WriteReg(R11, 0x00000000)
T5D88 001:566.688 - 0.180ms returns 0
T5D88 001:566.810 JLINK_WriteReg(R12, 0x00000000)
T5D88 001:566.901 - 0.133ms returns 0
T5D88 001:566.998 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D88 001:567.091 - 0.138ms returns 0
T5D88 001:567.190 JLINK_WriteReg(R14, 0x20000001)
T5D88 001:567.278 - 0.129ms returns 0
T5D88 001:567.370 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5D88 001:567.490 - 0.180ms returns 0
T5D88 001:567.610 JLINK_WriteReg(XPSR, 0x01000000)
T5D88 001:567.720 - 0.155ms returns 0
T5D88 001:567.823 JLINK_WriteReg(MSP, 0x20001000)
T5D88 001:567.912 - 0.131ms returns 0
T5D88 001:568.006 JLINK_WriteReg(PSP, 0x20001000)
T5D88 001:568.096 - 0.131ms returns 0
T5D88 001:568.189 JLINK_WriteReg(CFBP, 0x00000000)
T5D88 001:568.285 - 0.143ms returns 0
T5D88 001:568.402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D88 001:568.495 - 0.137ms returns 0x00000008
T5D88 001:568.590 JLINK_Go()
T5D88 001:568.703   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 001:571.474 - 2.957ms
T5D88 001:571.832 JLINK_IsHalted()
T5D88 001:572.373 - 0.617ms returns FALSE
T5D88 001:572.522 JLINK_HasError()
T5D88 001:573.928 JLINK_IsHalted()
T5D88 001:574.474 - 0.608ms returns FALSE
T5D88 001:574.594 JLINK_HasError()
T5D88 001:576.122 JLINK_IsHalted()
T5D88 001:578.451   CPU_ReadMem(2 bytes @ 0x20000000)
T5D88 001:579.089 - 3.028ms returns TRUE
T5D88 001:579.199 JLINK_ReadReg(R15 (PC))
T5D88 001:579.290 - 0.135ms returns 0x20000000
T5D88 001:579.382 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5D88 001:579.459 - 0.119ms returns 0x00
T5D88 001:579.559 JLINK_ReadReg(R0)
T5D88 001:579.641 - 0.121ms returns 0x00000000
T5D88 001:582.903 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5D88 001:583.026   Data:  47 F6 C0 71 62 6A 01 40 91 42 09 D1 A2 6A 00 F4 ...
T5D88 001:583.166   CPU_WriteMem(636 bytes @ 0x20000184)
T5D88 001:587.388 - 4.561ms returns 0x27C
T5D88 001:587.523 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5D88 001:587.632   Data:  00 20 70 BD 10 B5 86 B0 04 46 14 21 68 46 FF F7 ...
T5D88 001:587.820   CPU_WriteMem(388 bytes @ 0x20000400)
T5D88 001:590.940 - 3.493ms returns 0x184
T5D88 001:591.072 JLINK_HasError()
T5D88 001:591.152 JLINK_WriteReg(R0, 0x08000C00)
T5D88 001:591.234 - 0.117ms returns 0
T5D88 001:591.328 JLINK_WriteReg(R1, 0x00000400)
T5D88 001:591.440 - 0.151ms returns 0
T5D88 001:591.529 JLINK_WriteReg(R2, 0x20000184)
T5D88 001:591.637 - 0.162ms returns 0
T5D88 001:591.751 JLINK_WriteReg(R3, 0x00000000)
T5D88 001:591.840 - 0.130ms returns 0
T5D88 001:591.929 JLINK_WriteReg(R4, 0x00000000)
T5D88 001:592.015 - 0.129ms returns 0
T5D88 001:592.120 JLINK_WriteReg(R5, 0x00000000)
T5D88 001:592.222 - 0.137ms returns 0
T5D88 001:592.300 JLINK_WriteReg(R6, 0x00000000)
T5D88 001:592.371 - 0.106ms returns 0
T5D88 001:592.445 JLINK_WriteReg(R7, 0x00000000)
T5D88 001:592.518 - 0.112ms returns 0
T5D88 001:592.602 JLINK_WriteReg(R8, 0x00000000)
T5D88 001:592.721 - 0.168ms returns 0
T5D88 001:592.822 JLINK_WriteReg(R9, 0x20000180)
T5D88 001:592.923 - 0.142ms returns 0
T5D88 001:593.007 JLINK_WriteReg(R10, 0x00000000)
T5D88 001:593.079 - 0.106ms returns 0
T5D88 001:593.152 JLINK_WriteReg(R11, 0x00000000)
T5D88 001:593.223 - 0.108ms returns 0
T5D88 001:593.309 JLINK_WriteReg(R12, 0x00000000)
T5D88 001:593.382 - 0.107ms returns 0
T5D88 001:593.455 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D88 001:593.534 - 0.128ms returns 0
T5D88 001:593.645 JLINK_WriteReg(R14, 0x20000001)
T5D88 001:593.753 - 0.150ms returns 0
T5D88 001:593.837 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5D88 001:593.909 - 0.107ms returns 0
T5D88 001:593.990 JLINK_WriteReg(XPSR, 0x01000000)
T5D88 001:594.066 - 0.117ms returns 0
T5D88 001:594.154 JLINK_WriteReg(MSP, 0x20001000)
T5D88 001:594.242 - 0.130ms returns 0
T5D88 001:594.332 JLINK_WriteReg(PSP, 0x20001000)
T5D88 001:594.420 - 0.138ms returns 0
T5D88 001:594.520 JLINK_WriteReg(CFBP, 0x00000000)
T5D88 001:594.597 - 0.112ms returns 0
T5D88 001:594.672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D88 001:594.748 - 0.115ms returns 0x00000009
T5D88 001:594.845 JLINK_Go()
T5D88 001:594.949   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 001:597.680 - 2.910ms
T5D88 001:597.814 JLINK_IsHalted()
T5D88 001:598.309 - 0.560ms returns FALSE
T5D88 001:598.430 JLINK_HasError()
T5D88 001:602.910 JLINK_IsHalted()
T5D88 001:605.188   CPU_ReadMem(2 bytes @ 0x20000000)
T5D88 001:605.759 - 2.930ms returns TRUE
T5D88 001:605.905 JLINK_ReadReg(R15 (PC))
T5D88 001:606.033 - 0.178ms returns 0x20000000
T5D88 001:606.137 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5D88 001:606.245 - 0.150ms returns 0x00
T5D88 001:606.337 JLINK_ReadReg(R0)
T5D88 001:606.458 - 0.179ms returns 0x00000000
T5D88 001:609.565 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5D88 001:609.721   Data:  01 68 01 F0 80 01 00 91 01 68 41 F0 01 01 01 60 ...
T5D88 001:609.936   CPU_WriteMem(636 bytes @ 0x20000184)
T5D88 001:614.301 - 4.812ms returns 0x27C
T5D88 001:614.435 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5D88 001:614.511   Data:  41 61 E0 69 19 27 64 25 32 26 B0 F5 00 4F 35 4A ...
T5D88 001:614.687   CPU_WriteMem(388 bytes @ 0x20000400)
T5D88 001:617.790 - 3.448ms returns 0x184
T5D88 001:617.950 JLINK_HasError()
T5D88 001:618.044 JLINK_WriteReg(R0, 0x08001000)
T5D88 001:618.144 - 0.150ms returns 0
T5D88 001:618.333 JLINK_WriteReg(R1, 0x00000400)
T5D88 001:618.459 - 0.173ms returns 0
T5D88 001:618.556 JLINK_WriteReg(R2, 0x20000184)
T5D88 001:618.630 - 0.108ms returns 0
T5D88 001:618.704 JLINK_WriteReg(R3, 0x00000000)
T5D88 001:618.791 - 0.129ms returns 0
T5D88 001:618.880 JLINK_WriteReg(R4, 0x00000000)
T5D88 001:618.965 - 0.128ms returns 0
T5D88 001:619.057 JLINK_WriteReg(R5, 0x00000000)
T5D88 001:619.167 - 0.166ms returns 0
T5D88 001:619.310 JLINK_WriteReg(R6, 0x00000000)
T5D88 001:619.419 - 0.165ms returns 0
T5D88 001:619.545 JLINK_WriteReg(R7, 0x00000000)
T5D88 001:619.653 - 0.150ms returns 0
T5D88 001:619.744 JLINK_WriteReg(R8, 0x00000000)
T5D88 001:619.862 - 0.180ms returns 0
T5D88 001:619.992 JLINK_WriteReg(R9, 0x20000180)
T5D88 001:620.092 - 0.142ms returns 0
T5D88 001:620.182 JLINK_WriteReg(R10, 0x00000000)
T5D88 001:620.279 - 0.139ms returns 0
T5D88 001:620.384 JLINK_WriteReg(R11, 0x00000000)
T5D88 001:620.483 - 0.144ms returns 0
T5D88 001:620.586 JLINK_WriteReg(R12, 0x00000000)
T5D88 001:620.665 - 0.122ms returns 0
T5D88 001:620.765 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D88 001:620.854 - 0.124ms returns 0
T5D88 001:620.929 JLINK_WriteReg(R14, 0x20000001)
T5D88 001:621.000 - 0.106ms returns 0
T5D88 001:621.073 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5D88 001:621.161 - 0.141ms returns 0
T5D88 001:621.304 JLINK_WriteReg(XPSR, 0x01000000)
T5D88 001:621.408 - 0.165ms returns 0
T5D88 001:621.529 JLINK_WriteReg(MSP, 0x20001000)
T5D88 001:621.642 - 0.174ms returns 0
T5D88 001:621.775 JLINK_WriteReg(PSP, 0x20001000)
T5D88 001:621.894 - 0.162ms returns 0
T5D88 001:621.989 JLINK_WriteReg(CFBP, 0x00000000)
T5D88 001:622.077 - 0.130ms returns 0
T5D88 001:622.167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D88 001:622.282 - 0.170ms returns 0x0000000A
T5D88 001:622.396 JLINK_Go()
T5D88 001:622.522   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 001:625.309 - 2.998ms
T5D88 001:625.465 JLINK_IsHalted()
T5D88 001:626.063 - 0.665ms returns FALSE
T5D88 001:626.192 JLINK_HasError()
T5D88 001:632.548 JLINK_IsHalted()
T5D88 001:634.880   CPU_ReadMem(2 bytes @ 0x20000000)
T5D88 001:635.469 - 2.993ms returns TRUE
T5D88 001:635.607 JLINK_ReadReg(R15 (PC))
T5D88 001:635.717 - 0.151ms returns 0x20000000
T5D88 001:635.807 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5D88 001:635.912 - 0.146ms returns 0x00
T5D88 001:636.005 JLINK_ReadReg(R0)
T5D88 001:636.095 - 0.132ms returns 0x00000000
T5D88 001:639.357 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5D88 001:639.532   Data:  02 E0 08 C8 12 1F 08 C1 00 2A FA D1 70 47 70 47 ...
T5D88 001:639.720   CPU_WriteMem(636 bytes @ 0x20000184)
T5D88 001:644.014 - 4.734ms returns 0x27C
T5D88 001:644.141 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5D88 001:644.215   Data:  04 ED 00 E0 10 B5 04 46 90 F8 51 00 58 B1 01 28 ...
T5D88 001:644.361   CPU_WriteMem(388 bytes @ 0x20000400)
T5D88 001:647.495 - 3.434ms returns 0x184
T5D88 001:647.633 JLINK_HasError()
T5D88 001:647.726 JLINK_WriteReg(R0, 0x08001400)
T5D88 001:647.861 - 0.176ms returns 0
T5D88 001:647.951 JLINK_WriteReg(R1, 0x00000400)
T5D88 001:648.036 - 0.128ms returns 0
T5D88 001:648.125 JLINK_WriteReg(R2, 0x20000184)
T5D88 001:648.213 - 0.234ms returns 0
T5D88 001:648.422 JLINK_WriteReg(R3, 0x00000000)
T5D88 001:648.540 - 0.164ms returns 0
T5D88 001:648.634 JLINK_WriteReg(R4, 0x00000000)
T5D88 001:648.715 - 0.122ms returns 0
T5D88 001:648.813 JLINK_WriteReg(R5, 0x00000000)
T5D88 001:648.914 - 0.137ms returns 0
T5D88 001:648.997 JLINK_WriteReg(R6, 0x00000000)
T5D88 001:649.123 - 0.185ms returns 0
T5D88 001:649.233 JLINK_WriteReg(R7, 0x00000000)
T5D88 001:649.318 - 0.125ms returns 0
T5D88 001:649.406 JLINK_WriteReg(R8, 0x00000000)
T5D88 001:649.491 - 0.120ms returns 0
T5D88 001:649.566 JLINK_WriteReg(R9, 0x20000180)
T5D88 001:649.637 - 0.106ms returns 0
T5D88 001:649.711 JLINK_WriteReg(R10, 0x00000000)
T5D88 001:649.782 - 0.106ms returns 0
T5D88 001:649.856 JLINK_WriteReg(R11, 0x00000000)
T5D88 001:649.927 - 0.105ms returns 0
T5D88 001:650.000 JLINK_WriteReg(R12, 0x00000000)
T5D88 001:650.071 - 0.106ms returns 0
T5D88 001:650.145 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D88 001:650.218 - 0.108ms returns 0
T5D88 001:650.291 JLINK_WriteReg(R14, 0x20000001)
T5D88 001:650.362 - 0.106ms returns 0
T5D88 001:650.436 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5D88 001:650.509 - 0.114ms returns 0
T5D88 001:650.599 JLINK_WriteReg(XPSR, 0x01000000)
T5D88 001:650.685 - 0.137ms returns 0
T5D88 001:650.786 JLINK_WriteReg(MSP, 0x20001000)
T5D88 001:650.875 - 0.132ms returns 0
T5D88 001:650.983 JLINK_WriteReg(PSP, 0x20001000)
T5D88 001:651.086 - 0.144ms returns 0
T5D88 001:651.186 JLINK_WriteReg(CFBP, 0x00000000)
T5D88 001:651.269 - 0.118ms returns 0
T5D88 001:651.344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D88 001:651.420 - 0.110ms returns 0x0000000B
T5D88 001:651.501 JLINK_Go()
T5D88 001:651.595   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 001:654.352 - 2.945ms
T5D88 001:654.550 JLINK_IsHalted()
T5D88 001:655.052 - 0.572ms returns FALSE
T5D88 001:655.187 JLINK_HasError()
T5D88 001:664.484 JLINK_IsHalted()
T5D88 001:666.844   CPU_ReadMem(2 bytes @ 0x20000000)
T5D88 001:667.407 - 2.979ms returns TRUE
T5D88 001:667.513 JLINK_ReadReg(R15 (PC))
T5D88 001:667.592 - 0.114ms returns 0x20000000
T5D88 001:667.667 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5D88 001:667.739 - 0.113ms returns 0x00
T5D88 001:667.820 JLINK_ReadReg(R0)
T5D88 001:667.892 - 0.106ms returns 0x00000000
T5D88 001:670.097 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5D88 001:670.209   Data:  0A 68 82 42 FB D3 4B 68 5C 18 84 42 03 D1 40 68 ...
T5D88 001:670.340   CPU_WriteMem(636 bytes @ 0x20000184)
T5D88 001:674.609 - 4.587ms returns 0x27C
T5D88 001:674.737 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5D88 001:674.810   Data:  80 F3 11 88 70 47 50 20 80 F3 11 88 BF F3 4F 8F ...
T5D88 001:674.941   CPU_WriteMem(388 bytes @ 0x20000400)
T5D88 001:678.010 - 3.349ms returns 0x184
T5D88 001:678.137 JLINK_HasError()
T5D88 001:678.215 JLINK_WriteReg(R0, 0x08001800)
T5D88 001:678.296 - 0.116ms returns 0
T5D88 001:678.376 JLINK_WriteReg(R1, 0x00000400)
T5D88 001:678.475 - 0.162ms returns 0
T5D88 001:678.604 JLINK_WriteReg(R2, 0x20000184)
T5D88 001:678.701 - 0.133ms returns 0
T5D88 001:678.777 JLINK_WriteReg(R3, 0x00000000)
T5D88 001:678.849 - 0.106ms returns 0
T5D88 001:678.928 JLINK_WriteReg(R4, 0x00000000)
T5D88 001:679.016 - 0.129ms returns 0
T5D88 001:679.105 JLINK_WriteReg(R5, 0x00000000)
T5D88 001:679.190 - 0.127ms returns 0
T5D88 001:679.280 JLINK_WriteReg(R6, 0x00000000)
T5D88 001:679.365 - 0.127ms returns 0
T5D88 001:679.454 JLINK_WriteReg(R7, 0x00000000)
T5D88 001:679.651 - 0.243ms returns 0
T5D88 001:679.754 JLINK_WriteReg(R8, 0x00000000)
T5D88 001:679.889 - 0.179ms returns 0
T5D88 001:679.985 JLINK_WriteReg(R9, 0x20000180)
T5D88 001:680.087 - 0.146ms returns 0
T5D88 001:680.203 JLINK_WriteReg(R10, 0x00000000)
T5D88 001:680.313 - 0.153ms returns 0
T5D88 001:680.408 JLINK_WriteReg(R11, 0x00000000)
T5D88 001:680.503 - 0.136ms returns 0
T5D88 001:680.612 JLINK_WriteReg(R12, 0x00000000)
T5D88 001:680.735 - 0.167ms returns 0
T5D88 001:680.828 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D88 001:680.927 - 0.141ms returns 0
T5D88 001:681.026 JLINK_WriteReg(R14, 0x20000001)
T5D88 001:681.114 - 0.131ms returns 0
T5D88 001:681.210 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5D88 001:681.313 - 0.155ms returns 0
T5D88 001:681.421 JLINK_WriteReg(XPSR, 0x01000000)
T5D88 001:681.533 - 0.160ms returns 0
T5D88 001:681.635 JLINK_WriteReg(MSP, 0x20001000)
T5D88 001:681.720 - 0.126ms returns 0
T5D88 001:681.803 JLINK_WriteReg(PSP, 0x20001000)
T5D88 001:681.876 - 0.107ms returns 0
T5D88 001:681.952 JLINK_WriteReg(CFBP, 0x00000000)
T5D88 001:682.029 - 0.126ms returns 0
T5D88 001:682.131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D88 001:682.234 - 0.139ms returns 0x0000000C
T5D88 001:682.319 JLINK_Go()
T5D88 001:682.446   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 001:685.368 - 3.127ms
T5D88 001:685.501 JLINK_IsHalted()
T5D88 001:685.998 - 0.549ms returns FALSE
T5D88 001:686.103 JLINK_HasError()
T5D88 001:688.189 JLINK_IsHalted()
T5D88 001:688.722 - 0.587ms returns FALSE
T5D88 001:688.823 JLINK_HasError()
T5D88 001:690.147 JLINK_IsHalted()
T5D88 001:692.491   CPU_ReadMem(2 bytes @ 0x20000000)
T5D88 001:693.136 - 3.045ms returns TRUE
T5D88 001:693.241 JLINK_ReadReg(R15 (PC))
T5D88 001:693.321 - 0.116ms returns 0x20000000
T5D88 001:693.397 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5D88 001:693.469 - 0.107ms returns 0x00
T5D88 001:693.544 JLINK_ReadReg(R0)
T5D88 001:693.615 - 0.109ms returns 0x00000000
T5D88 001:697.264 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5D88 001:697.380   Data:  51 F8 22 30 6B B1 01 EB 82 01 01 F1 08 03 4A 68 ...
T5D88 001:697.520   CPU_WriteMem(636 bytes @ 0x20000184)
T5D88 001:701.850 - 4.666ms returns 0x27C
T5D88 001:701.983 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5D88 001:702.057   Data:  A2 69 81 40 11 43 A1 61 00 EB 80 01 08 EB 81 00 ...
T5D88 001:702.184   CPU_WriteMem(388 bytes @ 0x20000400)
T5D88 001:705.236 - 3.331ms returns 0x184
T5D88 001:705.367 JLINK_HasError()
T5D88 001:705.445 JLINK_WriteReg(R0, 0x08001C00)
T5D88 001:705.530 - 0.127ms returns 0
T5D88 001:705.620 JLINK_WriteReg(R1, 0x00000400)
T5D88 001:705.707 - 0.128ms returns 0
T5D88 001:705.795 JLINK_WriteReg(R2, 0x20000184)
T5D88 001:705.881 - 0.129ms returns 0
T5D88 001:705.972 JLINK_WriteReg(R3, 0x00000000)
T5D88 001:706.058 - 0.129ms returns 0
T5D88 001:706.152 JLINK_WriteReg(R4, 0x00000000)
T5D88 001:706.240 - 0.130ms returns 0
T5D88 001:706.331 JLINK_WriteReg(R5, 0x00000000)
T5D88 001:706.417 - 0.128ms returns 0
T5D88 001:706.506 JLINK_WriteReg(R6, 0x00000000)
T5D88 001:706.592 - 0.127ms returns 0
T5D88 001:706.683 JLINK_WriteReg(R7, 0x00000000)
T5D88 001:706.772 - 0.139ms returns 0
T5D88 001:706.871 JLINK_WriteReg(R8, 0x00000000)
T5D88 001:706.948 - 0.113ms returns 0
T5D88 001:707.039 JLINK_WriteReg(R9, 0x20000180)
T5D88 001:707.145 - 0.148ms returns 0
T5D88 001:707.229 JLINK_WriteReg(R10, 0x00000000)
T5D88 001:707.301 - 0.107ms returns 0
T5D88 001:707.376 JLINK_WriteReg(R11, 0x00000000)
T5D88 001:707.448 - 0.108ms returns 0
T5D88 001:707.522 JLINK_WriteReg(R12, 0x00000000)
T5D88 001:707.594 - 0.106ms returns 0
T5D88 001:707.668 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D88 001:707.741 - 0.108ms returns 0
T5D88 001:707.815 JLINK_WriteReg(R14, 0x20000001)
T5D88 001:707.887 - 0.106ms returns 0
T5D88 001:707.961 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5D88 001:708.032 - 0.107ms returns 0
T5D88 001:708.107 JLINK_WriteReg(XPSR, 0x01000000)
T5D88 001:708.178 - 0.121ms returns 0
T5D88 001:708.277 JLINK_WriteReg(MSP, 0x20001000)
T5D88 001:708.355 - 0.113ms returns 0
T5D88 001:708.429 JLINK_WriteReg(PSP, 0x20001000)
T5D88 001:708.500 - 0.106ms returns 0
T5D88 001:708.574 JLINK_WriteReg(CFBP, 0x00000000)
T5D88 001:708.645 - 0.105ms returns 0
T5D88 001:708.720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D88 001:708.796 - 0.111ms returns 0x0000000D
T5D88 001:708.870 JLINK_Go()
T5D88 001:708.964   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 001:712.141 - 3.345ms
T5D88 001:712.274 JLINK_IsHalted()
T5D88 001:712.760 - 0.542ms returns FALSE
T5D88 001:712.869 JLINK_HasError()
T5D88 001:717.154 JLINK_IsHalted()
T5D88 001:719.478   CPU_ReadMem(2 bytes @ 0x20000000)
T5D88 001:720.098 - 3.002ms returns TRUE
T5D88 001:720.205 JLINK_ReadReg(R15 (PC))
T5D88 001:720.293 - 0.122ms returns 0x20000000
T5D88 001:720.368 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5D88 001:720.439 - 0.106ms returns 0x00
T5D88 001:720.513 JLINK_ReadReg(R0)
T5D88 001:720.596 - 0.124ms returns 0x00000000
T5D88 001:724.054 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5D88 001:724.168   Data:  01 00 00 00 10 00 00 00 00 00 00 00 00 24 F4 00 ...
T5D88 001:724.340   CPU_WriteMem(636 bytes @ 0x20000184)
T5D88 001:728.661 - 4.689ms returns 0x27C
T5D88 001:728.794 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5D88 001:728.867   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5D88 001:729.034   CPU_WriteMem(388 bytes @ 0x20000400)
T5D88 001:732.107 - 3.387ms returns 0x184
T5D88 001:732.232 JLINK_HasError()
T5D88 001:732.336 JLINK_WriteReg(R0, 0x08002000)
T5D88 001:732.438 - 0.138ms returns 0
T5D88 001:732.516 JLINK_WriteReg(R1, 0x00000074)
T5D88 001:732.589 - 0.107ms returns 0
T5D88 001:732.663 JLINK_WriteReg(R2, 0x20000184)
T5D88 001:732.734 - 0.106ms returns 0
T5D88 001:732.808 JLINK_WriteReg(R3, 0x00000000)
T5D88 001:732.879 - 0.106ms returns 0
T5D88 001:732.953 JLINK_WriteReg(R4, 0x00000000)
T5D88 001:733.024 - 0.106ms returns 0
T5D88 001:733.098 JLINK_WriteReg(R5, 0x00000000)
T5D88 001:733.169 - 0.106ms returns 0
T5D88 001:733.243 JLINK_WriteReg(R6, 0x00000000)
T5D88 001:733.351 - 0.152ms returns 0
T5D88 001:733.438 JLINK_WriteReg(R7, 0x00000000)
T5D88 001:733.509 - 0.106ms returns 0
T5D88 001:733.583 JLINK_WriteReg(R8, 0x00000000)
T5D88 001:733.655 - 0.106ms returns 0
T5D88 001:733.728 JLINK_WriteReg(R9, 0x20000180)
T5D88 001:733.800 - 0.106ms returns 0
T5D88 001:733.873 JLINK_WriteReg(R10, 0x00000000)
T5D88 001:733.945 - 0.106ms returns 0
T5D88 001:734.019 JLINK_WriteReg(R11, 0x00000000)
T5D88 001:734.090 - 0.106ms returns 0
T5D88 001:734.164 JLINK_WriteReg(R12, 0x00000000)
T5D88 001:734.235 - 0.106ms returns 0
T5D88 001:734.336 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D88 001:734.442 - 0.158ms returns 0
T5D88 001:734.552 JLINK_WriteReg(R14, 0x20000001)
T5D88 001:734.662 - 0.148ms returns 0
T5D88 001:734.743 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5D88 001:734.815 - 0.107ms returns 0
T5D88 001:734.890 JLINK_WriteReg(XPSR, 0x01000000)
T5D88 001:734.961 - 0.106ms returns 0
T5D88 001:735.035 JLINK_WriteReg(MSP, 0x20001000)
T5D88 001:735.106 - 0.105ms returns 0
T5D88 001:735.179 JLINK_WriteReg(PSP, 0x20001000)
T5D88 001:735.250 - 0.105ms returns 0
T5D88 001:735.361 JLINK_WriteReg(CFBP, 0x00000000)
T5D88 001:735.447 - 0.125ms returns 0
T5D88 001:735.528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D88 001:735.604 - 0.111ms returns 0x0000000E
T5D88 001:735.678 JLINK_Go()
T5D88 001:735.771   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 001:738.562 - 2.967ms
T5D88 001:738.708 JLINK_IsHalted()
T5D88 001:740.918   CPU_ReadMem(2 bytes @ 0x20000000)
T5D88 001:741.490 - 2.836ms returns TRUE
T5D88 001:741.599 JLINK_ReadReg(R15 (PC))
T5D88 001:741.686 - 0.142ms returns 0x20000000
T5D88 001:741.812 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5D88 001:741.936 - 0.187ms returns 0x00
T5D88 001:742.072 JLINK_ReadReg(R0)
T5D88 001:742.195 - 0.166ms returns 0x00000000
T5D88 001:742.309 JLINK_HasError()
T5D88 001:742.445 JLINK_WriteReg(R0, 0x00000002)
T5D88 001:742.547 - 0.138ms returns 0
T5D88 001:742.630 JLINK_WriteReg(R1, 0x00000074)
T5D88 001:742.703 - 0.108ms returns 0
T5D88 001:742.780 JLINK_WriteReg(R2, 0x20000184)
T5D88 001:742.852 - 0.107ms returns 0
T5D88 001:742.957 JLINK_WriteReg(R3, 0x00000000)
T5D88 001:743.058 - 0.137ms returns 0
T5D88 001:743.140 JLINK_WriteReg(R4, 0x00000000)
T5D88 001:743.212 - 0.107ms returns 0
T5D88 001:743.289 JLINK_WriteReg(R5, 0x00000000)
T5D88 001:743.361 - 0.107ms returns 0
T5D88 001:743.437 JLINK_WriteReg(R6, 0x00000000)
T5D88 001:743.509 - 0.106ms returns 0
T5D88 001:743.584 JLINK_WriteReg(R7, 0x00000000)
T5D88 001:743.655 - 0.105ms returns 0
T5D88 001:743.732 JLINK_WriteReg(R8, 0x00000000)
T5D88 001:743.802 - 0.105ms returns 0
T5D88 001:743.878 JLINK_WriteReg(R9, 0x20000180)
T5D88 001:743.991 - 0.148ms returns 0
T5D88 001:744.080 JLINK_WriteReg(R10, 0x00000000)
T5D88 001:744.170 - 0.140ms returns 0
T5D88 001:744.278 JLINK_WriteReg(R11, 0x00000000)
T5D88 001:744.371 - 0.142ms returns 0
T5D88 001:744.490 JLINK_WriteReg(R12, 0x00000000)
T5D88 001:744.595 - 0.141ms returns 0
T5D88 001:744.678 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D88 001:744.751 - 0.107ms returns 0
T5D88 001:744.827 JLINK_WriteReg(R14, 0x20000001)
T5D88 001:744.914 - 0.135ms returns 0
T5D88 001:745.015 JLINK_WriteReg(R15 (PC), 0x20000086)
T5D88 001:745.092 - 0.112ms returns 0
T5D88 001:745.169 JLINK_WriteReg(XPSR, 0x01000000)
T5D88 001:745.245 - 0.127ms returns 0
T5D88 001:745.365 JLINK_WriteReg(MSP, 0x20001000)
T5D88 001:745.448 - 0.118ms returns 0
T5D88 001:745.525 JLINK_WriteReg(PSP, 0x20001000)
T5D88 001:745.624 - 0.138ms returns 0
T5D88 001:745.710 JLINK_WriteReg(CFBP, 0x00000000)
T5D88 001:745.781 - 0.106ms returns 0
T5D88 001:745.858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D88 001:745.967 - 0.150ms returns 0x0000000F
T5D88 001:746.056 JLINK_Go()
T5D88 001:746.151   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 001:748.914 - 2.921ms
T5D88 001:749.036 JLINK_IsHalted()
T5D88 001:751.455   CPU_ReadMem(2 bytes @ 0x20000000)
T5D88 001:752.065 - 3.081ms returns TRUE
T5D88 001:752.170 JLINK_ReadReg(R15 (PC))
T5D88 001:752.255 - 0.136ms returns 0x20000000
T5D88 001:752.358 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5D88 001:752.434 - 0.112ms returns 0x00
T5D88 001:752.513 JLINK_ReadReg(R0)
T5D88 001:752.594 - 0.115ms returns 0x00000000
T5D88 001:828.079 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T5D88 001:828.194   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5D88 001:828.394   CPU_WriteMem(388 bytes @ 0x20000000)
T5D88 001:831.632 - 3.629ms returns 0x184
T5D88 001:831.894 JLINK_HasError()
T5D88 001:831.994 JLINK_WriteReg(R0, 0x08000000)
T5D88 001:832.074 - 0.116ms returns 0
T5D88 001:832.150 JLINK_WriteReg(R1, 0x0A037A00)
T5D88 001:832.222 - 0.106ms returns 0
T5D88 001:832.296 JLINK_WriteReg(R2, 0x00000003)
T5D88 001:832.367 - 0.106ms returns 0
T5D88 001:832.441 JLINK_WriteReg(R3, 0x00000000)
T5D88 001:832.512 - 0.106ms returns 0
T5D88 001:832.586 JLINK_WriteReg(R4, 0x00000000)
T5D88 001:832.658 - 0.108ms returns 0
T5D88 001:832.734 JLINK_WriteReg(R5, 0x00000000)
T5D88 001:832.805 - 0.106ms returns 0
T5D88 001:832.879 JLINK_WriteReg(R6, 0x00000000)
T5D88 001:832.971 - 0.134ms returns 0
T5D88 001:833.055 JLINK_WriteReg(R7, 0x00000000)
T5D88 001:833.126 - 0.107ms returns 0
T5D88 001:833.200 JLINK_WriteReg(R8, 0x00000000)
T5D88 001:833.271 - 0.106ms returns 0
T5D88 001:833.345 JLINK_WriteReg(R9, 0x20000180)
T5D88 001:833.416 - 0.106ms returns 0
T5D88 001:833.490 JLINK_WriteReg(R10, 0x00000000)
T5D88 001:833.561 - 0.106ms returns 0
T5D88 001:833.635 JLINK_WriteReg(R11, 0x00000000)
T5D88 001:833.706 - 0.106ms returns 0
T5D88 001:833.780 JLINK_WriteReg(R12, 0x00000000)
T5D88 001:833.851 - 0.106ms returns 0
T5D88 001:833.925 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D88 001:833.997 - 0.108ms returns 0
T5D88 001:834.073 JLINK_WriteReg(R14, 0x20000001)
T5D88 001:834.174 - 0.142ms returns 0
T5D88 001:834.264 JLINK_WriteReg(R15 (PC), 0x20000054)
T5D88 001:834.351 - 0.134ms returns 0
T5D88 001:834.453 JLINK_WriteReg(XPSR, 0x01000000)
T5D88 001:834.532 - 0.121ms returns 0
T5D88 001:834.624 JLINK_WriteReg(MSP, 0x20001000)
T5D88 001:834.738 - 0.164ms returns 0
T5D88 001:834.832 JLINK_WriteReg(PSP, 0x20001000)
T5D88 001:834.904 - 0.107ms returns 0
T5D88 001:834.983 JLINK_WriteReg(CFBP, 0x00000000)
T5D88 001:835.089 - 0.163ms returns 0
T5D88 001:835.196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D88 001:835.289   CPU_ReadMem(2 bytes @ 0x20000000)
T5D88 001:835.829 - 0.692ms returns 0x00000010
T5D88 001:835.939 JLINK_Go()
T5D88 001:836.021   CPU_WriteMem(2 bytes @ 0x20000000)
T5D88 001:836.542   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 001:839.296 - 3.443ms
T5D88 001:839.448 JLINK_IsHalted()
T5D88 001:841.687   CPU_ReadMem(2 bytes @ 0x20000000)
T5D88 001:842.307 - 2.913ms returns TRUE
T5D88 001:842.410 JLINK_ReadReg(R15 (PC))
T5D88 001:842.499 - 0.143ms returns 0x20000000
T5D88 001:842.630 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5D88 001:842.769 - 0.182ms returns 0x00
T5D88 001:842.863 JLINK_ReadReg(R0)
T5D88 001:842.962 - 0.135ms returns 0x00000000
T5D88 001:843.042 JLINK_HasError()
T5D88 001:843.117 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5D88 001:843.190 - 0.107ms returns 0
T5D88 001:843.263 JLINK_WriteReg(R1, 0x08000000)
T5D88 001:843.334 - 0.105ms returns 0
T5D88 001:843.407 JLINK_WriteReg(R2, 0x00002074)
T5D88 001:843.478 - 0.105ms returns 0
T5D88 001:843.551 JLINK_WriteReg(R3, 0x04C11DB7)
T5D88 001:843.621 - 0.105ms returns 0
T5D88 001:843.698 JLINK_WriteReg(R4, 0x00000000)
T5D88 001:843.793 - 0.130ms returns 0
T5D88 001:843.872 JLINK_WriteReg(R5, 0x00000000)
T5D88 001:843.945 - 0.107ms returns 0
T5D88 001:844.018 JLINK_WriteReg(R6, 0x00000000)
T5D88 001:844.090 - 0.106ms returns 0
T5D88 001:844.163 JLINK_WriteReg(R7, 0x00000000)
T5D88 001:844.234 - 0.106ms returns 0
T5D88 001:844.308 JLINK_WriteReg(R8, 0x00000000)
T5D88 001:844.379 - 0.106ms returns 0
T5D88 001:844.453 JLINK_WriteReg(R9, 0x20000180)
T5D88 001:844.524 - 0.106ms returns 0
T5D88 001:844.598 JLINK_WriteReg(R10, 0x00000000)
T5D88 001:844.669 - 0.106ms returns 0
T5D88 001:844.743 JLINK_WriteReg(R11, 0x00000000)
T5D88 001:844.814 - 0.106ms returns 0
T5D88 001:844.887 JLINK_WriteReg(R12, 0x00000000)
T5D88 001:844.958 - 0.106ms returns 0
T5D88 001:845.032 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D88 001:845.104 - 0.107ms returns 0
T5D88 001:845.178 JLINK_WriteReg(R14, 0x20000001)
T5D88 001:845.249 - 0.106ms returns 0
T5D88 001:845.323 JLINK_WriteReg(R15 (PC), 0x20000002)
T5D88 001:845.394 - 0.106ms returns 0
T5D88 001:845.468 JLINK_WriteReg(XPSR, 0x01000000)
T5D88 001:845.539 - 0.106ms returns 0
T5D88 001:845.612 JLINK_WriteReg(MSP, 0x20001000)
T5D88 001:845.683 - 0.106ms returns 0
T5D88 001:845.759 JLINK_WriteReg(PSP, 0x20001000)
T5D88 001:845.855 - 0.131ms returns 0
T5D88 001:845.932 JLINK_WriteReg(CFBP, 0x00000000)
T5D88 001:846.003 - 0.106ms returns 0
T5D88 001:846.077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D88 001:846.150 - 0.108ms returns 0x00000011
T5D88 001:846.225 JLINK_Go()
T5D88 001:846.315   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 001:849.100 - 2.931ms
T5D88 001:849.203 JLINK_IsHalted()
T5D88 001:849.664 - 0.516ms returns FALSE
T5D88 001:849.767 JLINK_HasError()
T5D88 001:861.001 JLINK_IsHalted()
T5D88 001:861.542 - 0.596ms returns FALSE
T5D88 001:861.644 JLINK_HasError()
T5D88 001:863.131 JLINK_IsHalted()
T5D88 001:863.621 - 0.547ms returns FALSE
T5D88 001:863.728 JLINK_HasError()
T5D88 001:866.687 JLINK_IsHalted()
T5D88 001:867.263 - 0.631ms returns FALSE
T5D88 001:867.366 JLINK_HasError()
T5D88 001:869.014 JLINK_IsHalted()
T5D88 001:869.537 - 0.577ms returns FALSE
T5D88 001:869.639 JLINK_HasError()
T5D88 001:871.164 JLINK_IsHalted()
T5D88 001:871.693 - 0.585ms returns FALSE
T5D88 001:871.796 JLINK_HasError()
T5D88 001:874.221 JLINK_IsHalted()
T5D88 001:874.741 - 0.573ms returns FALSE
T5D88 001:874.841 JLINK_HasError()
T5D88 001:876.365 JLINK_IsHalted()
T5D88 001:876.863 - 0.572ms returns FALSE
T5D88 001:877.002 JLINK_HasError()
T5D88 001:878.677 JLINK_IsHalted()
T5D88 001:879.203 - 0.580ms returns FALSE
T5D88 001:879.304 JLINK_HasError()
T5D88 001:880.812 JLINK_IsHalted()
T5D88 001:881.300 - 0.553ms returns FALSE
T5D88 001:881.417 JLINK_HasError()
T5D88 001:883.381 JLINK_IsHalted()
T5D88 001:883.909 - 0.584ms returns FALSE
T5D88 001:884.013 JLINK_HasError()
T5D88 001:885.481 JLINK_IsHalted()
T5D88 001:886.073 - 0.649ms returns FALSE
T5D88 001:886.179 JLINK_HasError()
T5D88 001:887.800 JLINK_IsHalted()
T5D88 001:888.336 - 0.590ms returns FALSE
T5D88 001:888.438 JLINK_HasError()
T5D88 001:889.913 JLINK_IsHalted()
T5D88 001:890.477 - 0.637ms returns FALSE
T5D88 001:890.607 JLINK_HasError()
T5D88 001:892.291 JLINK_IsHalted()
T5D88 001:892.837 - 0.599ms returns FALSE
T5D88 001:892.937 JLINK_HasError()
T5D88 001:895.346 JLINK_IsHalted()
T5D88 001:895.843 - 0.551ms returns FALSE
T5D88 001:895.944 JLINK_HasError()
T5D88 001:897.285 JLINK_IsHalted()
T5D88 001:910.872   CPU_ReadMem(2 bytes @ 0x20000000)
T5D88 001:911.451 - 14.229ms returns TRUE
T5D88 001:911.576 JLINK_ReadReg(R15 (PC))
T5D88 001:911.675 - 0.142ms returns 0x20000000
T5D88 001:911.782 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5D88 001:911.865 - 0.126ms returns 0x00
T5D88 001:911.976 JLINK_ReadReg(R0)
T5D88 001:912.089 - 0.172ms returns 0xE9C560BD
T5D88 001:915.157 JLINK_HasError()
T5D88 001:915.272 JLINK_WriteReg(R0, 0x00000003)
T5D88 001:915.353 - 0.117ms returns 0
T5D88 001:915.429 JLINK_WriteReg(R1, 0x08000000)
T5D88 001:915.502 - 0.107ms returns 0
T5D88 001:915.576 JLINK_WriteReg(R2, 0x00002074)
T5D88 001:915.647 - 0.107ms returns 0
T5D88 001:915.722 JLINK_WriteReg(R3, 0x04C11DB7)
T5D88 001:915.793 - 0.107ms returns 0
T5D88 001:915.867 JLINK_WriteReg(R4, 0x00000000)
T5D88 001:915.939 - 0.106ms returns 0
T5D88 001:916.013 JLINK_WriteReg(R5, 0x00000000)
T5D88 001:916.084 - 0.106ms returns 0
T5D88 001:916.158 JLINK_WriteReg(R6, 0x00000000)
T5D88 001:916.229 - 0.106ms returns 0
T5D88 001:916.303 JLINK_WriteReg(R7, 0x00000000)
T5D88 001:916.375 - 0.106ms returns 0
T5D88 001:916.448 JLINK_WriteReg(R8, 0x00000000)
T5D88 001:916.520 - 0.106ms returns 0
T5D88 001:916.594 JLINK_WriteReg(R9, 0x20000180)
T5D88 001:916.665 - 0.106ms returns 0
T5D88 001:916.739 JLINK_WriteReg(R10, 0x00000000)
T5D88 001:916.810 - 0.106ms returns 0
T5D88 001:916.901 JLINK_WriteReg(R11, 0x00000000)
T5D88 001:916.985 - 0.119ms returns 0
T5D88 001:917.059 JLINK_WriteReg(R12, 0x00000000)
T5D88 001:917.131 - 0.107ms returns 0
T5D88 001:917.205 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D88 001:917.278 - 0.108ms returns 0
T5D88 001:917.352 JLINK_WriteReg(R14, 0x20000001)
T5D88 001:917.423 - 0.106ms returns 0
T5D88 001:917.497 JLINK_WriteReg(R15 (PC), 0x20000086)
T5D88 001:917.569 - 0.106ms returns 0
T5D88 001:917.643 JLINK_WriteReg(XPSR, 0x01000000)
T5D88 001:917.714 - 0.106ms returns 0
T5D88 001:917.788 JLINK_WriteReg(MSP, 0x20001000)
T5D88 001:917.859 - 0.106ms returns 0
T5D88 001:917.933 JLINK_WriteReg(PSP, 0x20001000)
T5D88 001:918.014 - 0.123ms returns 0
T5D88 001:918.115 JLINK_WriteReg(CFBP, 0x00000000)
T5D88 001:918.212 - 0.141ms returns 0
T5D88 001:918.314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D88 001:918.399 - 0.127ms returns 0x00000012
T5D88 001:918.491 JLINK_Go()
T5D88 001:918.636   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 001:921.425 - 3.009ms
T5D88 001:921.549 JLINK_IsHalted()
T5D88 001:923.904   CPU_ReadMem(2 bytes @ 0x20000000)
T5D88 001:924.517 - 3.023ms returns TRUE
T5D88 001:924.628 JLINK_ReadReg(R15 (PC))
T5D88 001:924.724 - 0.155ms returns 0x20000000
T5D88 001:924.836 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5D88 001:924.933 - 0.145ms returns 0x00
T5D88 001:925.025 JLINK_ReadReg(R0)
T5D88 001:925.109 - 0.128ms returns 0x00000000
T5D88 001:991.456 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5D88 001:991.570   Data:  FE E7
T5D88 001:991.767   CPU_WriteMem(2 bytes @ 0x20000000)
T5D88 001:992.273 - 0.878ms returns 0x2
T5D88 001:992.384 JLINK_HasError()
T5D88 001:992.460 JLINK_HasError()
T5D88 001:992.534 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5D88 001:992.605 - 0.105ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5D88 001:992.682 JLINK_Reset()
T5D88 001:992.787   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5D88 001:993.307   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D88 002:004.539   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5D88 002:016.978   Reset: Reset device via AIRCR.SYSRESETREQ.
T5D88 002:017.161   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5D88 002:069.404   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D88 002:070.077   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D88 002:070.672   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5D88 002:071.263   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D88 002:078.209   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D88 002:081.285   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D88 002:081.868   CPU_WriteMem(4 bytes @ 0xE0001028)
T5D88 002:082.388   CPU_WriteMem(4 bytes @ 0xE0001038)
T5D88 002:083.076   CPU_WriteMem(4 bytes @ 0xE0001048)
T5D88 002:083.602   CPU_WriteMem(4 bytes @ 0xE0001058)
T5D88 002:084.146   CPU_WriteMem(4 bytes @ 0xE0002000)
T5D88 002:084.657   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5D88 002:085.167   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 002:085.787 - 93.195ms
T5D88 002:085.965 JLINK_Go()
T5D88 002:086.075   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 002:086.589   CPU_WriteMem(4 bytes @ 0xE0002008)
T5D88 002:086.739   CPU_WriteMem(4 bytes @ 0xE000200C)
T5D88 002:086.865   CPU_WriteMem(4 bytes @ 0xE0002010)
T5D88 002:086.993   CPU_WriteMem(4 bytes @ 0xE0002014)
T5D88 002:087.121   CPU_WriteMem(4 bytes @ 0xE0002018)
T5D88 002:087.247   CPU_WriteMem(4 bytes @ 0xE000201C)
T5D88 002:088.602   CPU_WriteMem(4 bytes @ 0xE0001004)
T5D88 002:089.665 - 3.762ms
T5D88 002:153.931 JLINK_Close()
T5D88 002:154.578   CPU is running
T5D88 002:154.753   CPU_WriteMem(4 bytes @ 0xE0002008)
T5D88 002:155.335   CPU is running
T5D88 002:155.575   CPU_WriteMem(4 bytes @ 0xE000200C)
T5D88 002:156.137   CPU is running
T5D88 002:156.317   CPU_WriteMem(4 bytes @ 0xE0002010)
T5D88 002:156.915   CPU is running
T5D88 002:157.088   CPU_WriteMem(4 bytes @ 0xE0002014)
T5D88 002:157.625   CPU is running
T5D88 002:157.789   CPU_WriteMem(4 bytes @ 0xE0002018)
T5D88 002:158.347   CPU is running
T5D88 002:158.538   CPU_WriteMem(4 bytes @ 0xE000201C)
T5D88 002:202.198   OnDisconnectTarget() start
T5D88 002:202.348    J-Link Script File: Executing OnDisconnectTarget()
T5D88 002:202.460   CPU_WriteMem(4 bytes @ 0xE0042004)
T5D88 002:203.069   CPU_WriteMem(4 bytes @ 0xE0042008)
T5D88 002:229.665   OnDisconnectTarget() end
T5D88 002:229.784   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 002:276.896 - 123.009ms
T5D88 002:276.961   
T5D88 002:277.001   Closed
