--cpu=Cortex-M4.fp.sp
".\wt588f_bsp\main.o"
".\wt588f_bsp\gpio.o"
".\wt588f_bsp\freertos.o"
".\wt588f_bsp\usart.o"
".\wt588f_bsp\stm32f4xx_it.o"
".\wt588f_bsp\stm32f4xx_hal_msp.o"
".\wt588f_bsp\stm32f4xx_hal_timebase_tim.o"
".\wt588f_bsp\stm32f4xx_hal_rcc.o"
".\wt588f_bsp\stm32f4xx_hal_rcc_ex.o"
".\wt588f_bsp\stm32f4xx_hal_flash.o"
".\wt588f_bsp\stm32f4xx_hal_flash_ex.o"
".\wt588f_bsp\stm32f4xx_hal_flash_ramfunc.o"
".\wt588f_bsp\stm32f4xx_hal_gpio.o"
".\wt588f_bsp\stm32f4xx_hal_dma_ex.o"
".\wt588f_bsp\stm32f4xx_hal_dma.o"
".\wt588f_bsp\stm32f4xx_hal_pwr.o"
".\wt588f_bsp\stm32f4xx_hal_pwr_ex.o"
".\wt588f_bsp\stm32f4xx_hal_cortex.o"
".\wt588f_bsp\stm32f4xx_hal.o"
".\wt588f_bsp\stm32f4xx_hal_exti.o"
".\wt588f_bsp\stm32f4xx_hal_tim.o"
".\wt588f_bsp\stm32f4xx_hal_tim_ex.o"
".\wt588f_bsp\stm32f4xx_hal_uart.o"
".\wt588f_bsp\startup_stm32f407xx.o"
".\wt588f_bsp\system_stm32f4xx.o"
".\wt588f_bsp\croutine.o"
".\wt588f_bsp\event_groups.o"
".\wt588f_bsp\list.o"
".\wt588f_bsp\queue.o"
".\wt588f_bsp\stream_buffer.o"
".\wt588f_bsp\tasks.o"
".\wt588f_bsp\timers.o"
".\wt588f_bsp\cmsis_os.o"
".\wt588f_bsp\heap_4.o"
".\wt588f_bsp\port.o"
--library_type=microlib --strict --scatter ".\WT588F_BSP\WT588F_BSP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WT588F_BSP.map" -o .\WT588F_BSP\WT588F_BSP.axf